TRUE=1
FALSE=2
FUNIQUE=3
FUPPER=4
FLOWER=5
FREPLACE=6
FADD=7
FREMOVE=8
KSOURCE=9
KENTITY=10
KORIGIN=11
KPARENT=12
KTOP=13
KBASELOCALE=14
KNATURE=15
KISEMPTY=16
KNOW=17
KANY=18
KWITHCHILDREN=19
KNULL=20
KSTDO=21
KISVER=22
KTARGET=23
SIID=24
SCATALOG=25
SORGANZIATION=26
SLOCALE=27
SENDPOINT=28
SPROPERTY=29
SSIDE=30
SCONTEXT=31
STAG=32
SDATE=33
SSTART=34
SEND=35
SBASETYPE=36
SENTITYIID=37
STYPE=38
SRANGE=39
SRANGEOF=40
SGREEN=41
SYELLOW=42
SORANGE=43
SRED=44
SARTICLE=45
SEXTENSION=46
SASSET=47
SPID=48
STEXTASSET=49
SVCATALOG=50
SSUPPLIER=51
STXAONOMY=52
STARGET=53
FQUALITY=54
FEXPIRED=55
FDUPLICATE=56
FNUMBER=57
FHTML=58
FUNIT=59
FLENGTH=60
FLIST_COMPLEMENT=61
FRANGE=62
CXTUAL=63
RELR=64
TAGSR=65
VALUER=66
ENTITY=67
COLLECTION=68
TRACKING=69
TAB=70
PROPERTYCOLL=71
TAGVALUE=72
USER=73
CONTEXT=74
CATALOG=75
CLASSIFIER=76
PROPERTY=77
RULE=78
ORGANIZATION=79
ENDPOINT=80
MAPPING=81
BPMNPROC=82
AUTHORIZATION=83
ROLEAUTH=84
TASK=85
EVENT=86
LANGCONF=87
SMARTDOC=88
TEMPLATE=89
GOLDEN_RULE=90
TRANSLATION=91
ROLE=92
PROPERTY_PERMISSION=93
RELATIONSHI_PPERMISSION=94
PERMISSION=95
COUPLING_SOURCE=96
SELECT=97
FOR=98
WHEN=99
WHERE=100
IS=101
IN=102
UNDER=103
HAS=104
BELONGSTO=105
BETWEEN=106
THEN=107
EXISTIN=108
ASSIGNS=109
MOVETO=110
RAISETO=111
EQUALS=112
PLUS=113
MINUS=114
MULTIPLY=115
DIVIDE=116
MODULUS=117
CONCATENATE=118
LTE=119
LT=120
GTE=121
GT=122
DIFF=123
LOR=124
LAND=125
LXOR=126
NOT=127
LIKE=128
REGEX=129
CONTAINS=130
NOTCONTAINS=131
INVOLVES=132
RELATES=133
LOCALEID=134
DATETIME=135
DATE=136
TIME=137
DOUBLE=138
INTEGER=139
METACODE=140
CODE=141
TARGETS=142
USERCODE=143
STRING=144
OR=145
AND=146
SEP=147
DOT=148
COLUMN=149
DYNCOUPLING=150
TIGHCOUPLING=151
GROUP_IN=152
GROUP_OUT=153
LIST_IN=154
LIST_OUT=155
OBJECT_IN=156
OBJECT_OUT=157
WS=158
'$true'=1
'$false'=2
'unique'=3
'upper'=4
'lower'=5
'replace'=6
'add'=7
'remove'=8
'$source'=9
'$entity'=10
'$origin'=11
'$parent'=12
'$top'=13
'$baselocale'=14
'$nature'=15
'$empty'=16
'$now'=17
'$any'=18
'$withchildren'=19
'$null'=20
'$stdo'=21
'$isver'=22
'$iid'=24
'$ctlg'=25
'$org'=26
'$locale'=27
'$endpoint'=28
'$prop'=29
'$side'=30
'$cxt'=31
'$tag'=32
'$date'=33
'$start'=34
'$end'=35
'$basetype'=36
'$entityiid'=37
'$type'=38
'$range'=39
'$rangeof'=40
'$green'=41
'$yellow'=42
'$orange'=43
'$red'=44
'$article'=45
'$extension'=46
'$asset'=47
'$pid'=48
'$textasset'=49
'$vcatalog'=50
'$supplier'=51
'$taxonomy'=52
'quality'=54
'expired'=55
'duplicate'=56
'number'=57
'html'=58
'unit'=59
'length'=60
'complement'=61
'range'=62
'x>'=63
'r>'=64
't>'=65
'v>'=66
'e>'=67
'b>'=68
'!>'=69
'W>'=70
'G>'=71
'T>'=72
'U>'=73
'X>'=74
'C>'=75
'c>'=76
'P>'=77
'R>'=78
'O>'=79
'I>'=80
'M>'=81
'B>'=82
'A>'=83
'Z>'=84
'K>'=85
'E>'=86
'L>'=87
'D>'=88
'Y>'=89
'S>'=90
'N>'=91
'Q>'=92
'H>'=93
'J>'=94
'V>'=95
':>'=96
'select'=97
'for'=98
'when'=99
'where'=100
'is'=101
'in'=102
'under'=103
'has'=104
'belongsto'=105
'between'=106
'then'=107
'existin'=108
':='=109
'=>'=110
'>>'=111
'='=112
'+'=113
'-'=114
'*'=115
'/'=116
'%'=117
'||'=118
'<='=119
'<'=120
'>='=121
'>'=122
'<>'=123
'or'=124
'and'=125
'xor'=126
'not'=127
'like'=128
'regex'=129
'contains'=130
'notcontains'=131
'involves'=132
'relates'=133
'|'=145
'&'=146
','=147
'.'=148
':'=149
'&.'=150
'|.'=151
'('=152
')'=153
'{'=154
'}'=155
'['=156
']'=157
