# pxp-practice-project

./: README.md  build.gradle  full-pmd-ruleset.xml  settings.gradle  sh.exe.stackdump
business-service-api/: build.gradle
business-service-interface/: build.gradle
di-workflow-api/: build.gradle
pxp-backgroundprocess-implementation/: .gitignore  .temp-BGProcessApplication-classpath-arg-1596111604789.txt  build.gradle
pxp-backgroundprocess-implementation/bgprocess-props/: bgprocess.properties
pxp-backgroundprocess-implementation/src/configuration/: ODB-PLUGIN-README
pxp-backgroundprocess-implementation/src/configuration/properties/: bgprocess.properties
pxp-backgroundprocess-implementation/src/main/resources/: applicationContext.xml  metadataPropertyMapping.json  portals.json
pxp-backgroundprocess-implementation/src/main/resources/dataIntegrationProperties/: diproperties.properties  smtpSettings.properties
pxp-backgroundprocess-implementation/src/main/resources/databaseProperties/: postgre-details.properties  talend-details.properties
pxp-backgroundprocess-implementation/src/main/resources/pxpLogProperties/: pxplog.properties
pxp-backgroundprocess-implementation/src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
pxp-backgroundprocess-implementation/src/test/resources/UserPXON/: user.pxon
pxp-backgroundprocess-implementation/src/test/resources/classTestPxon/: NN_create.pxon  NN_updated.pxon  assetKlass.pxon  classWithChildren.pxon  classWithEmbeddedClass.pxon  classWithStatusTagDeleteAndUpdate.pxon  classWithTaskDeleteAndUpdate.pxon  inheritanceBreak.pxon  linkedVariant.pxon  linkedVariantUpdate.pxon  market.pxon  statusTagUpdate.pxon  supplier.pxon  textAsset.pxon  virtualCatalog.pxon
pxp-backgroundprocess-implementation/src/test/resources/dataRulePxon/: classification.pxon  flatFieldsUpdate.pxon  lang_dependent_2.pxon  languageDependent.pxon  ruleViolation.pxon  standardization.pxon  updateRuleAndNormalizations.pxon  updateRuleViolations.pxon
pxp-backgroundprocess-implementation/src/test/resources/entityPxon/: importEntities.pxon
pxp-backgroundprocess-implementation/src/test/resources/languagePxon/: export.pxon  language.pxon
pxp-backgroundprocess-implementation/src/test/resources/taxonomytestpxon/: breakInheritance.pxon  heirarchyTaxonomyWithChildren.pxon  heirarchyTaxonomyWithLevels.pxon  masterTaxonomyModificationCoupling.pxon  masterTaxonomyRemoveEmbeddedClassesAndTask.pxon  masterTaxonomyReplaceEmbeddedClassesAndTask.pxon  masterTaxonomyWithChildren.pxon  masterTaxonomyWithLevels.pxon  masterTaxonomyWithoutPC.pxon  mastertaxonomy.pxon  mastertaxonomyWithEmbeddedClasses.pxon
pxp-core/: .gitignore  build.gradle  new-branch-details.txt  springPoc_core.patch
pxp-core/ServerPlugins/OrientDB/: .gitignore  build.gradle
pxp-core/src/main/resources/: CalculatedAttributeAllowedTypesAndConversionMapping.json  CentralPIMModulesMapping.json  CurrencyExchangeRates.json  MainScript.jsx  ModulesMapping.json  OffboardingPIMModulesMapping.json  OnboardingPIMModulesMapping.json  articleException.properties  assetException.properties  assigneTaskTemplate.txt  constants.properties  diconstants.properties  marketException.properties  runtimeKlassSettings.properties  server-config.properties  server.properties  textAssetException.properties  three_way_merge.js  updateKlassTemplate.txt  updateTaskTemplate.txt
pxp-dam/: .gitignore  build.gradle
pxp-dam/src/main/resources/: metadataPropertyMapping.json
pxp-di/: .gitignore  build.gradle
pxp-di/src/main/java/problem/: BinaryTreeTest.java  Exceptional.java  Node.java
pxp-di/src/main/resources/: diconfig.properties
pxp-di/src/test/resources/: camunda.cfg.xml
pxp-estordbmsmigration/: README.md  build.gradle  pxp-estordbmsmigration.ipr  settings.gradle
pxp-estordbmsmigration/migration-props/: migation.properties
pxp-indesign-loadbalancer/: .gitignore  build.gradle
pxp-indesign-loadbalancer/src/main/resources/: PingScript.jsx  PreviewScript.jsx
pxp-models/: build.gradle
pxp-orientdb-implementation/: build.gradle
pxp-orientdb-interface/: build.gradle
pxp-pim/: build.gradle
pxp-rdbms-implementation/: .gitignore  README.md  build.gradle
pxp-rdbms-implementation/bundles/: ErrorCatelogBundles.properties
pxp-rdbms-implementation/src/build-scripts/psql/: oracle-load.sql  oracle-renew-schema.psql  postgres-load.sql  postgres-renew-function.psql  postgres-renew-schema.psql
pxp-rdbms-implementation/src/build-scripts/shell/: command.awk  env.properties  sql_generator.sh
pxp-rdbms-implementation/src/configuration/properties/: rdbms-sample.properties
pxp-rdbms-implementation/src/main/sql/: 0-Db-creation.sql  0a-Db-infrastructure-DDL.sql  10a-DownloadTracker-DDL.sql  11a-UniquenessViolation-DDL.sql  12a-Notification-DDL.sql  13a-RelationCoupleRecord-DDL.sql  14a-AssetPurging-DDL.sql  15a-GoldenRecord-DDL.sql  15b-GoldenRecord-DML.sql  1a-Db-infrastructure-DDL.sql  1avcs-Db-infrastructure-DDL.sql  1b-Db-infrastructure-DML.sql  2a-Tracking-DDL.sql  2at-Tracking-DDL.sql  2av-Tracking-DDL.sql  2b-Tracking-DML.sql  3a-Entities-DDL.sql  3ab-CoupledRecord-DML.sql  3acs-Entities-DML.sql  3at-Entities-DDL.sql  3av-Entities-DDL.sql  3avcs-Entities-DDL.sql  3b-CoupledRecords-DML.sql  3b-Entities-DML.sql  3b-RelationsSetRecords-DML.sql  3b-TagsRecords-DML.sql  3b-ValueRecords-DML.sql  4b-BGP-DML.sql  5a-Graph-DDL.sql  5b-Graph-DML.sql  6a-Rules-DDL.sql  6av-Rules-DDL.sql  6b-Rules-DML.sql  7a-Tasks-DDL.sql  7b-Tasks-DML.sql  7v-Tasks-DDL.sql  8a-AuditLog-DDL.sql  8a-Workflow-DDL.sql  9a-AuditLogExport-DDL.sql  9a-LinkSharing-DDL.sql  (+1 more)
pxp-rdbms-interface/: .gitignore  README.md  build.gradle  gradle.properties
pxp-rdbms-interface/src/main/csexpress/: CSExpress Specification.xlsx
pxp-shared-services/: .gitignore  build.gradle
pxp-technical-services/: .gitignore  build.gradle
pxp-technical-services/src/main/resources/: bleedBox.css  printMarks.css  tinylog-dev.properties
pxp-workflow/: .gitignore  build.gradle
pxp-workflow/src/main/resources/: workflow.properties
(+13761 files in other folders)
