auditLogProperties.auditLogStartSequenceNumber=1
auditLogProperties.auditLogExportHousekeepingFrequency=30
auditLogProperties.auditLogInfoHousekeepingFrequency=365
auditLogProperties.auditLogExportBatch=1048574
auditLogProperties.exportFolderPath=ExportedFiles
