di.dataLanguage=en_US
di.uiLanguage=en_US
di.physicalCatalogId=pim
di.userId=backgrounduserstandardorganization
di.userName=BackgroundUser_StandardOrganization
di.organizationId=stdo
di.processingPath=D:/__CS_RDBMS/_DI_PROCESSING
di.endpointId=
