apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


compileJava.options.encoding = 'UTF-8'
compileJava.dependsOn 'googleFormatter'
version = "1.0.0"
//sourceCompatibility = 11


dependencies {
    
    def springFrameworkVersion = "5.2.1.RELEASE"
        def jacksonVersion = "2.10.1"
    def camundaVersion = "7.8.0"
    
    // Uncomment the application dependency for deployment purpose
    //compile(group: 'com.cs', name: 'pxp-core', version: '1.0.0')
    
    // Add the project dependency management
    compile project(path: ':pxp-core')
    compile project(path: ':pxp-rdbms-implementation')
    compile project(path: ':pxp-rdbms-interface')
    compile project(path: ':pxp-technical-services')
    compile project(path: ':pxp-shared-services')
    
    compile 'com.orientechnologies:orientdb-graphdb:3.0.11'
    compile group: 'com.orientechnologies', name: 'orientdb-server', version: '3.0.11'
    compile group: 'com.orientechnologies', name: 'orientdb-etl', version: '3.0.11'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.6.0'
    compile 'io.searchbox:jest:2.0.0'
    compile "org.apache.poi:poi-ooxml:3.11"
    compile "org.springframework:spring-context:${springFrameworkVersion}"
    compile "org.springframework:spring-core:${springFrameworkVersion}"
    compile 'com.github.spullara.mustache.java:compiler:0.9.1'
    compile 'org.eclipse.jetty.websocket:websocket-client:9.3.0.v20150612'
    compile 'org.eclipse.jetty.websocket:websocket-api:9.3.0.v20150612'
    //compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.aspectj:aspectjtools:1.8.5'
    compile 'org.aspectj:aspectjrt:1.8.5'
    compile group:'org.apache.kafka', name: 'kafka_2.11', version: '0.10.1.1'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.1.1'
    compile "org.springframework.kafka:spring-kafka:1.1.2.RELEASE"
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.javers:javers-core:1.4.3'
    compile 'com.fasterxml.jackson.core:jackson-core:${jacksonVersion}'
    compile 'com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}'
    compile "org.springframework:spring-jdbc:${springFrameworkVersion}"
    compile "org.springframework:spring-web:${springFrameworkVersion}"
    compile "org.springframework:spring-webmvc:${springFrameworkVersion}"
    compile "org.camunda.bpm:camunda-bom:${camundaVersion}"
    compile "org.camunda.bpm:camunda-engine:${camundaVersion}"
    compile "org.camunda.bpm:camunda-engine-spring:${camundaVersion}"
    compile ("org.camunda.bpm:camunda-engine-rest:${camundaVersion}")  {
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    compile 'org.im4java:im4java:1.4.0'
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'net.bramp.ffmpeg:ffmpeg:0.6'
    compile 'org.docx4j:docx4j:3.2.1'
    compile 'com.itextpdf:itextpdf:5.5.6'
    compile 'fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf:1.0.5'
    compile group: 'com.netflix.ribbon', name: 'ribbon-httpclient', version: '2.2.5'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.14.3'
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.5.RELEASE'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonVersion
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2.jre7'
}


repositories {
    mavenCentral()
}


buildscript {
    repositories {
        jcenter()
    }
}


configurations {
    runtime.exclude module: 'pxp-core'
    
    runtime.exclude module: 'orientdb-graphdb'
    runtime.exclude module: 'orientdb-server'
    runtime.exclude module: 'orientdb-etl'
    runtime.exclude module: 'cassandra-driver-core' 
    runtime.exclude module: 'jest'
    runtime.exclude module: 'poi-ooxml'
    runtime.exclude module: 'spring-context'
    runtime.exclude module: 'spring-core'
    runtime.exclude module: 'compiler'
    runtime.exclude module: 'websocket-client'
    runtime.exclude module: 'websocket-api'
    runtime.exclude module: 'javax.servlet-api'
    runtime.exclude module: 'aspectjtools'
    runtime.exclude module: 'aspectjrt'    
    runtime.exclude module: 'kafka_2.11'
    runtime.exclude module: 'kafka-clients'
    runtime.exclude module: 'spring-kafka'
    runtime.exclude module: 'commons-collections4'
    runtime.exclude module: 'javers-core'
    runtime.exclude module: 'jackson-core'
    runtime.exclude module: 'jackson-databind'
    runtime.exclude module: 'spring-jdbc'
    runtime.exclude module: 'spring-web'
    runtime.exclude module: 'spring-webmvc'
    runtime.exclude module: 'camunda-bom'
     runtime.exclude module: 'camunda-engine'
     runtime.exclude module: 'camunda-engine-spring'
     runtime.exclude module: 'camunda-engine-rest'
    runtime.exclude module: 'postgresql'
     runtime.exclude module: 'im4java'
     runtime.exclude module: 'imgscalr-lib'
     runtime.exclude module: 'json-simple'
     runtime.exclude module: 'ffmpeg'
     runtime.exclude module: 'docx4j'
     runtime.exclude module: 'itextpdf'
     runtime.exclude module: 'org.apache.poi.xwpf.converter.pdf'
     runtime.exclude module: 'ribbon-httpclient'
     runtime.exclude module: 'opencsv'
     runtime.exclude module: 'activemq-spring'
     runtime.exclude module: 'spring-jms'
    runtime.exclude module: 'velocity'
    runtime.exclude module: 'velocity-tools'
    runtime.exclude module: 'jackson-dataformat-xml'
    runtime.exclude module: 'postgresql'
    runtime.exclude module: 'pxp-shared-services'
}


task googleFormatter {
//dummy task for wrapping formatter with build task
}


if ( project.hasProperty("format") ) {
    apply plugin: 'com.github.sherter.google-java-format'
    googleFormatter.finalizedBy "googleJavaFormat"
}
