pxplog.isUseCaseBaseLogEnabled = false
# mode of system like Development, QA, Production, Off. In case Development logs will be printed on console. In case of Off logs will not generate.
system.mode=Development