apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'antlr'

//sourceCompatibility = 11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
	mavenCentral()
}

dependencies {
    compile project(path: ':pxp-rdbms-interface')
	compile project(path: ':pxp-models')
    compile project(path: ':pxp-exception')

    //https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.3'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    //compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2' (doesn't work)
    antlr "org.antlr:antlr4:4.7"
    // https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
     // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    //Ojdbc drive for oracle
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    //compile group: 'org.docx4j', name: 'docx4j', version: '3.3.7'
    compile group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'	
	// https://mvnrepository.com/artifact/org.tinylog/tinylog-api
	compile group: 'org.tinylog', name: 'tinylog-api', version: '2.1.1'
	// https://mvnrepository.com/artifact/org.tinylog/tinylog-impl
	compile group: 'org.tinylog', name: 'tinylog-impl', version: '2.1.1'
	// https://mvnrepository.com/artifact/org.tinylog/slf4j-tinylog
	compile group: 'org.tinylog', name: 'slf4j-tinylog', version: '2.1.1'
	
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	compile group: 'org.springframework', name: 'spring-tx', version: '5.2.8.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '2.0.6'
	
	
	compile fileTree(dir: 'libs', include: ['*.jar'])
    
    // Test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'	
}

configurations {
	runtime.exclude module: 'pxp-models'
}

// ANTLR generation target: the default value indeed
generateGrammarSource {
    outputDirectory = file("src/main/java/com/cs/core/parser")
}

// ANTLR allocated resources: it is asked here to generate the Visitor class
generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

task allDeps(type: DependencyReportTask) {}

// Make test output displayed in console
test {
    testLogging.showStandardStreams = false
}
