# Max number of retries on the same server (excluding the first try)
orient-loadbalancer.ribbon.MaxAutoRetries=0

# Max number of next servers to retry (excluding the first server)
orient-loadbalancer.ribbon.MaxAutoRetriesNextServer=2

# Whether all operations can be retried for this client
orient-loadbalancer.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
orient-loadbalancer.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
orient-loadbalancer.ribbon.ConnectTimeout=20000
										  
# Read timeout used by Apache HttpClient
orient-loadbalancer.ribbon.ReadTimeout=20000

# Initial list of servers, can be changed via Archaius dynamic property at runtime
#orient-loadbalancer.ribbon.listOfServers=www.microsoft.com:80,www.yahoo.com:80,www.google.com:80
#orient-loadbalancer.ribbon.FollowRedirects=true

orient-loadbalancer.ribbon.listOfServers=192.168.132.75:2480,192.168.132.76:2480,192.168.132.74:2480 

#orient-loadbalancer.ribbon.NIWSServerListClassName=com.cs.loadbalancer.utils.CSServerList
#,192.168.132.76:2480,192.168.132.74:2480
#localhost:2480,,192.168.132.75:2480,192.168.132.76:2480,192.168.132.74:2480 

#orient-loadbalancer.ribbon.NFLoadBalancerClassName = com.cs.loadbalancer.utils.CSDynamicServerListLoadBalancer
orient-loadbalancer.ribbon.ClientClassName=com.cs.loadbalancer.ribbon.CSLoadBalancerAwareClient
orient-loadbalancer.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.AvailabilityFilteringRule
orient-loadbalancer.ribbon.NFLoadBalancerPingClassName = com.cs.loadbalancer.ribbon.CSOrientPingRule
niws.loadbalancer.orient-loadbalancer.connectionFailureCountThreshold=1


