<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>352</y>
      <w>320</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>BaseEntity
--
*baseentityIID: long
baseType: short &lt;&lt;Enum&gt;&gt;
baseLocaleID: String
organizationCOde
entityID: String
hash: String
entityExtension: json
createdTime: long
lastModifiedTime: long
/childLevel: integer
--
&lt;&lt;entity extension&gt;&gt;
[Asset]
filename
assetType
properties

lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>784</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ObjectTracking
{infinite life cycle}
--
*trackIID: long
objectIID: long
organizationCode: string
posted: long
event: short &lt;&lt;Enum&gt;&gt;
timelineData: json
jsonDelta: blob &lt;&lt;zip json&gt;&gt;
bg=pink
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>968</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ObjectTrackingAccess
{time partioning}
{short time life cycle}
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RDBMS Component Physical Schema mk V
Batch 1 target / Sep-2019
Notice: links in blue involve cascading delete effects
- added Quality Rules storage
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>224</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CatalogConfig
--
*catalogCode: String
catalogType: Short &lt;&lt;enum&gt;&gt;
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>280</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*catalogCode]
m1=1
</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>32</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PropertyConfig
--
*propertyIID: long
propertyCode: String
superType: Short &lt;&lt;enum&gt;&gt;
propertyType: Short &lt;&lt;enum&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>216</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ClassifierConfig
--
*classifierIID: long
classifierCode: String
classifierType: Short &lt;&lt;enum&gt;&gt;
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>280</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[classifierIID]
m1=1
r1=nature class</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>688</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UserConfig
--
*userIID: long
userName: String
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>488</y>
      <w>752</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[*entityIID]&lt;-&gt;
m1=           0..*
m2=1
r1=            values

</panel_attributes>
    <additional_attributes>30.0;20.0;920.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>280</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[sourceCatalogCode]
m1=0..1
r1=import source
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>264</y>
      <w>56</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..*
m1=0..*
fg=blue
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;230.0;50.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>736</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[ContextCode]
m1=1
</panel_attributes>
    <additional_attributes>170.0;60.0;170.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>640</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TagsRecord
--
recordStatus: short &lt;&lt;Enum&gt;&gt;
tagValueCodes: string[]
ranges: integer[]

lw=2
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>416</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ValueRecord
--
recordStatus: short &lt;&lt;Enum&gt;&gt;
*valueIID
*localeID: String
isDefaultValue: boolean
value: String
asNumber: double
asHTML: String &lt;&lt;clob&gt;&gt;
unitSymbol: String
calculation: String
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>104</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*propertyIID]
m1=1
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>160</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CoupledRecord
--
masterNodeID: String
recordStatus: short &lt;&lt;Enum&gt;&gt;
couplingType: short &lt;&lt;Enum&gt;&gt;
couplingBehavior: short &lt;&lt;Enum&gt;&gt;
coupling: String &lt;&lt;CSE&gt;&gt;

lw=2
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>656</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ContextBaseEntityLink
lw=2
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>352</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>832</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>UserSession
--
*sessionID: String
hostname: String
loginTime: timestamp
logoutTime: timestamp
logoutType: short &lt;&lt;Enum&gt;&gt;
remarks: String
bg=pink
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>744</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[userIID]
m1=1
</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>384</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*baseEntityIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>296</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*otherClassifierIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>648</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TagValueConfig
--
*tagValueCode: String
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>664</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*

</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>744</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PropertyConfig
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>696</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[propertyIID]
m1=1
fg=red

</panel_attributes>
    <additional_attributes>40.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>496</y>
      <w>624</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=[*EntityIID]&lt;-&gt;
m1=0..*
m2=1
r1=tags
</panel_attributes>
    <additional_attributes>30.0;180.0;30.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>784</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>EventQueue
{automatic purging}
--
topic: short &lt;&lt;Enum&gt;&gt;
eventType: short &lt;&lt;Enum&gt;&gt;
posted: long
consumed: long
flagged: long
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>480</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[originBaseEntityIID]
m1=0..1
r1=clone source
{set null on delete}
</panel_attributes>
    <additional_attributes>60.0;60.0;150.0;60.0;150.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>784</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ContextConfig
--
*contextCode: String
contextType: short &lt;&lt;enum&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>232</y>
      <w>680</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=[*side1EntityIID]&lt;-&gt;
m2=1
fg=blue</panel_attributes>
    <additional_attributes>50.0;10.0;140.0;10.0;140.0;340.0;830.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>176</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Relation
--
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>96</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[extendedEntityIID]
m1=0..1

fg=blue</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>80</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BaseEntity

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>880</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*trackIID]
m1=1

</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>744</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[userIID]
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>776</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ObjectRevision
{infinite life cycle}
--
*objectRevisionIID: iid
objetIID:: long
created: long
revisionNo: int
timeLineData: json
revisionComment: String
pxonArchive: blob &lt;&lt;zip json&gt;&gt;
bg=pink
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>984</y>
      <w>256</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>BackgroundProcess
{automatic purging}
--
*bgpIID: long
service: String
status: short &lt;&lt;Enum&gt;&gt; 
callbackURI: string
userPriority: int
entryData: json
runtimeData: json
progressData: json
summaryData: json
logData: blob
created: long
started: long
ended: long
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>656</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ContextualObject
--
*contextualObjectIID
cxtStartTime: long
cxtEndTime: long
cxtTagValueCodes: string[]
cxtRanges: integer[]
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>592</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[ContextualObjectIID]
m1=0..1
fg=blue</panel_attributes>
    <additional_attributes>60.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>560</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*ContextualObjectIID]
m1=0..1
fg=blue</panel_attributes>
    <additional_attributes>70.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>624</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ContextualObject

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>216</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ContextualObject

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>232</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[Side1ContextualObjectIID]
m1=0..1
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>248</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[Side2ContextualObjectIID]
m1=0..1

fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>904</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*trackIID]
m1=1

</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>592</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..*
m1=0..*
fg=blue
</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>336</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BaseEntityClassifierLink
lw=2
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>664</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>640</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*baseEntityIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>680</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*contextualObjectIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>88</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[nodeID]
dependency
m1=*
</panel_attributes>
    <additional_attributes>190.0;80.0;30.0;80.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>400</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[defaultImageIID]
m1=0..1
{set null on delete}
</panel_attributes>
    <additional_attributes>50.0;60.0;140.0;60.0;140.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>24</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Node ID
--
[alt]
baseEntityIID: long
classifierIID: long
--
[opt]
csePropertyType: char
propertyIID: long
--
[opt]
valueIID: long
relationSide: int



bg=yellow
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>72</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*propertyIID]
m1=1
</panel_attributes>
    <additional_attributes>120.0;20.0;40.0;20.0;40.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>296</y>
      <w>440</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=[*EntityIID]&lt;-&gt;
m1=0..*
m2=1
r1=coupled
{set null on deleted source}
</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;260.0;530.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>360</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PropertyConfig
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>384</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*propertyIID]
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>536</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UserConfig
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>536</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[Create userIID]
m1=1
</panel_attributes>
    <additional_attributes>180.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>16</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Graph
--
nodeID: String
pathID: String
pathLength: int
graphCase: int

bg=yellow
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>256</y>
      <w>680</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=[*side2EntityIID]&lt;-&gt;
m2=1
relations
fg=blue</panel_attributes>
    <additional_attributes>50.0;10.0;140.0;10.0;140.0;310.0;830.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>568</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*propertyIID]
m1=1
</panel_attributes>
    <additional_attributes>210.0;20.0;40.0;20.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>568</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PropertyConfig
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>560</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[LastModified userIID]
m1=1
</panel_attributes>
    <additional_attributes>190.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>664</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*

</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>224</y>
      <w>736</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=1

</panel_attributes>
    <additional_attributes>10.0;350.0;630.0;350.0;630.0;10.0;900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>480</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*{ OR &gt;}*
lw=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>776</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Sequences
--
pxp.seqIID
pxp.uniqueIID
pxp.seqObjectTrackIID
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>544</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[parentIID,topParentIID]
m1=0..2

</panel_attributes>
    <additional_attributes>100.0;60.0;10.0;60.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>984</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>RuleExpression
--
*ruleExpressionIID: long
expression: string &lt;&lt;CSExpression&gt;&gt;
localeIDs: string[]
catalogCodes:string[]
forPropertyIIDs:long[]
whenPropertyIIDs:long[]
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1040</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ValueRecord
or
TagsRecord
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>1048</y>
      <w>408</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>1144</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BaseEntityQualityRuleLink
--
lastEvaluated: long
processID: string {sesssion id or bgp IID that last refreshed }
qualityFlag: int &lt;&lt;enum&gt;&gt; {red, orange, yellow, green}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>1056</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>1096</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*baseEntityIID
*propertyIID
*LocaleID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>1112</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*ruleExpressionIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1120</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>{Rules don't apply 
on contextual attributes}
fontsize=12
halign=center
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>976</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BaseEntity
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>992</y>
      <w>408</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>904</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BaseEntityKpiRuleLink
--
lastEvaluated: long
kpi: int &lt;&lt;enum&gt;&gt; {OK,NOK}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>960</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>976</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*baseEntityIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>976</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*ruleExpressionIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>1040</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>UserConfig
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>992</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[userIID]
m1=1
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>136</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TaskRoleLink
--
roleCode: String
RAS: int &lt;&lt;enum&gt;&gt;
bg=yellow
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>32</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TaskConfig
--
*taskCode: String
taskType: Short &lt;&lt;enum&gt;&gt;
{Shared, Personal}
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>32</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[taskCode]
m1=*
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>312</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[entityIID]
m1=1
</panel_attributes>
    <additional_attributes>10.0;90.0;190.0;90.0;190.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>336</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[propertyIID]
m1=0..1
</panel_attributes>
    <additional_attributes>40.0;90.0;40.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>408</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PropertyConfig
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>48</y>
      <w>248</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Task
--
*taskIID: long
createdTime: long
startDate: long
dueDate: long
overdueDate: long
comments: json
wfCreated: boolean
wfProcessID: String
wfTaskInstanceID: String
wfProcessInstanceID: String
attachments: Long[]
positions: json
bg=yellow
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>528</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TaskUserLink
--
RACIVS: int &lt;&lt;enum&gt;&gt;
bg=yellow
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>152</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[taskIID]
m1=1
m2=  1..*
</panel_attributes>
    <additional_attributes>180.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>344</y>
      <w>56</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[taskIID]
m1=1
m2=  1..*
</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>560</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[userIID]
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>408</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TagValueConfig
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>344</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[prioirtyCode]
m1=0..1
</panel_attributes>
    <additional_attributes>40.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>216</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[parentTaskIID]
m1=0..1
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;70.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>344</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[statusCode]
m1=0..1
</panel_attributes>
    <additional_attributes>40.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>864</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RuleConfig
--
*ruleCode: string
ruleType: int &lt;&lt;enum&gt;&gt; {KPI or Quality}
lastRefreshedByBGP: long
--
getCodesForClassifierIIDs() &lt;&lt;orientdb&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>952</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-[ruleCode]
m1=1
m2=     1..*
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;120.0;30.0;120.0</additional_attributes>
  </element>
</diagram>
