<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>312</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>BaseEntity
--
*baseentityIID: long
baseType: short &lt;&lt;Enum&gt;&gt;
childLevel: integer
entityID: String
entityExtension: json
--
&lt;&lt;entity extension&gt;&gt;

lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>808</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ObjectTracking
{infinite life cycle}
{automatic purging for old modifications}
bg=pink
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>808</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ObjectTrackingAccess
{time partioning}
{short time life cycle}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>104</x>
      <y>16</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RDBMS Component Physical Schema
Batch 1 target / May-2019
May-15
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>120</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CatalogConfig
--
*catalogIID: long
catalogID: String
catalogCode: String
catalogType: Short &lt;&lt;enum&gt;&gt;
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>192</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[catalogIID]
m1=1
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>368</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>EntityRelation
--
*entityRelationIID: long
relationType: short &lt;&lt;Enum&gt;&gt;
--
&lt;&lt;relation extension&gt;&gt;

lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>16</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>PropertyConfig
--
*propertyIID: long
propertyID: String
propertyCode: String
propertyType: Short &lt;&lt;enum&gt;&gt;
isVersionnedProperty &lt;&lt;transient&gt;&gt;
isUniqueValue &lt;&lt;transient&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>904</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EmbeddedGenealogy
{for parent relationship}
--
baseEntityIID &lt;&lt;fk&gt;&gt;
pathIIDs[]
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>120</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ClassifierConfig
--
*classifierIID: long
classifierID: String
classifierCode: String
classifierType: Short &lt;&lt;enum&gt;&gt;
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>192</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[classifierIID]
m1=1
r1=nature class</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>720</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UserConfig
--
*userIID: long
userID: String
userName: String
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>384</y>
      <w>656</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;800.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>192</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[sourceCatalogIID]
m1=0..1
r1=import source
</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;180.0;60.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>904</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Language Genealogy ??
{synchronized}
--
localeID,
path
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>904</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Classifier Genealogy ??
{synchronized}
--
classifierIID,
path
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>176</y>
      <w>80</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..*
m1=0..*
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;210.0;80.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>192</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LocaleConfig
--
*localeID: String
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>224</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*localeID]
m1=0..1
locale of the value</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>592</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ContextConfig
--
*contextIID: long
contextID: String
contextCode: String
contextType: short &lt;&lt;enum&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>536</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[ContextIID]
m1=1
</panel_attributes>
    <additional_attributes>40.0;70.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>456</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TagRecord
--
propertyRecordIID:long
relevance: integer

lw=2
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>296</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ValueRecord
--
*propertyRecordIID
value: String
asExpression: json
asNumber: double
asHTML: String &lt;&lt;clob&gt;&gt;
unitSymbol: String

lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>112</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[propertyIID]
m1=1
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>216</y>
      <w>320</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>PropertyRecord
--
recordStatus: short &lt;&lt;Enum&gt;&gt;
couplingType: short &lt;&lt;Enum&gt;&gt;
isVersionnable: boolean
recordExtension: json
--
&lt;&lt;record extensions&gt;&gt;
conflict information
record additions?
lw=2
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>232</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BaseEntityClassifierLink
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>240</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>464</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[baseLocaleID]
m1=1
baseLocale
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>824</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>UserSession
bg=pink
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>776</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>464</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ContextTagRecord
--
relevance: integer
lw=2
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>504</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[contextualObjectIID]
m1=1

</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>256</x>
      <y>568</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>{when a context is attached to a value, then context tags can be also defined}
style=wordwrap
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>464</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LocaleConfig
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>352</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*baseEntityIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>280</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*baseEntityIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>200</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*otherClassifierIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>600</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TagValueConfig
--
*tagValueIID: long
tagValueID: String
tagValueCode: String
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>512</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[tagValueIID]
m1=1..*

</panel_attributes>
    <additional_attributes>40.0;110.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>512</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*tagValueIID]
m1=1..*

</panel_attributes>
    <additional_attributes>40.0;110.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>632</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PropertyConfig
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>624</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[propertyIID]
m1=1
fg=red

</panel_attributes>
    <additional_attributes>130.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>392</y>
      <w>528</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>336</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>352</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*propertyRecordIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>608</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RelationshipConfig
--
*relationshipIID: long
relationshipID: String
relationshipCode: String
relationshipType: short &lt;&lt;Enum&gt;&gt;
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>432</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[Side2BaseEntityIID]
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>512</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[RelationshipIID]
m1=1
</panel_attributes>
    <additional_attributes>50.0;120.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1480</x>
      <y>624</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>open questions:
- link location in a catalog?
- link data transfer

style=wordwrap
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>808</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ObjectVersion
{infinite life cycle}
{automatic purging for old modifications}
bg=pink
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>480</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ContextualObject
--
*contextualObjectIID: long
contextStartTime: long
contextEndTime: long

lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>424</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[contextualObjectIID]
m1=0..1
&lt;&lt;inherit&gt;&gt;

</panel_attributes>
    <additional_attributes>60.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>248</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ContextualObject
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>264</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[side1ObjectIID]
m1=0..1
side 1 
context
&lt;&lt;inherit&gt;&gt;

</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>488</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[entityRelationIID]
m1=0..1
&lt;&lt;inherit&gt;&gt;
{extension}

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>136</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>BaseEntity

lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>160</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[masterBaseEntityIID]
m1=0..1
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>136</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EntityRelation
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>160</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[couplingEntityRelationIID]
m1=0..1

</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>256</y>
      <w>144</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[side2ObjectIID]
m1=0..1
side 2
context
&lt;&lt;inherit&gt;&gt;

</panel_attributes>
    <additional_attributes>50.0;10.0;110.0;10.0;110.0;310.0;50.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>808</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>EventQueue
{automatic purging after consumed/ended}
--
*eventQueueIID: long
topic: short &lt;&lt;Enum&gt;&gt;
service: short &lt;&lt;Enum&gt;&gt;
posted: long
flagged: long
sessionID: String
objectIID: long
parameters: json
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>880</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BackgroundProcess
{automatic purging after ended}
--
status: short &lt;&lt;Enum&gt;&gt;
runtime: json
progress: json
report: json
ended: long
started: long
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>816</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[eventQueueIID]
m1=1
&lt;&lt;inherit&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>456</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[Side1BaseEntityIID]
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>576</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ContextualObject
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>488</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[contextualObjectIID]
m1=0..1
&lt;&lt;inherit&gt;&gt;

</panel_attributes>
    <additional_attributes>60.0;110.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>352</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[sourceBaseEntityIID]
m1=0..1
r1=clone source
</panel_attributes>
    <additional_attributes>60.0;70.0;160.0;70.0;160.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
