<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>328</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>BaseEntity
--
*baseentityIID: long
baseType: short &lt;&lt;Enum&gt;&gt;
*entityID: String
*contextSignature: String = {dates+tags}
classifierIIDs: long[]
cxtTags: jsonb
cxtStartTime: long
cxtEndTime: long
cxtLinks: long[]
hash: String
entityExtension: json
createdTime: long
lastModifiedTime: long
/childLevel: integer
--
&lt;&lt;entity extension&gt;&gt;
[Asset]
filename
assetType
properties

lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>760</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ObjectTracking
{infinite life cycle}
--
*trackIID: long
objectIID: long
posted: long
event: short &lt;&lt;Enum&gt;&gt;
timelineData: json
jsonDelta: blob &lt;&lt;zip json&gt;&gt;
bg=pink
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>944</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ObjectTrackingAccess
{time partioning}
{short time life cycle}
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>0</y>
      <w>280</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RDBMS Component Physical Schema mk VI
20.1R target / Dec-2019
Notice: links in blue involve cascading delete effects
Objectives:
- unify value record/ tags record and relations
- contextual information flatten or JSON
- coupling/calculating unified
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>200</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CatalogConfig
--
*catalogCode: String
catalogType: Short &lt;&lt;enum&gt;&gt;
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>256</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*catalogCode]
m1=1
</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>328</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PropertyConfig
--
*propertyIID: long
propertyCode: String
superType: Short &lt;&lt;enum&gt;&gt;
propertyType: Short &lt;&lt;enum&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>192</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ClassifierConfig
--
*classifierIID: long
classifierCode: String
classifierType: Short &lt;&lt;enum&gt;&gt;
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>256</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[classifierIID]
m1=1
r1=nature class</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>664</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UserConfig
--
*userIID: long
userName: String
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>472</y>
      <w>664</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[*entityIID]&lt;-&gt;
m1=           0..*
m2=1
r1=            values

</panel_attributes>
    <additional_attributes>30.0;20.0;810.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>256</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[sourceCatalogCode]
m1=0..1
r1=import source
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>352</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Record
--
*recordIID: long
*cxtSignature: String = {dates+tags}
usrValue: String &lt;&lt;clob&gt;&gt;
usrTags: jsonb
usrLinks: long[]
linkSide: int
ctxTags: jsonb
cxtStartTime: long
cxtEndTime: long
searchValue: String
searchNumber: float
recordType: short &lt;&lt;enum&gt;&gt;
status:jsonb
--
&lt;&lt;record status&gt;&gt;
dependency case
relation side
relation extensions
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>384</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*propertyIID]
m1=1
</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;50.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>808</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>UserSession
--
*sessionID: String
hostname: String
loginTime: timestamp
logoutTime: timestamp
logoutType: short &lt;&lt;Enum&gt;&gt;
remarks: String
bg=pink
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>720</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[userIID]
m1=1
</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>568</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TagValueConfig
--
*tagValueCode: String
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>528</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1..*

</panel_attributes>
    <additional_attributes>230.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>680</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PropertyConfig
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>616</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[propertyIID]
m1=1
fg=red

</panel_attributes>
    <additional_attributes>40.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>760</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>EventQueue
{automatic purging}
--
topic: short &lt;&lt;Enum&gt;&gt;
eventType: short &lt;&lt;Enum&gt;&gt;
posted: long
consumed: long
flagged: long
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>456</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[originBaseEntityIID,sourceBaseEntityIID]
m1=0..2
r1=source
{set null on delete}
</panel_attributes>
    <additional_attributes>120.0;60.0;210.0;60.0;210.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>680</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ContextConfig
--
*contextCode: String
contextType: short &lt;&lt;enum&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>856</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*trackIID]
m1=1

</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>720</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[userIID]
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>752</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ObjectRevision
{infinite life cycle}
--
*objectRevisionIID: iid
objetIID:: long
created: long
revisionNo: int
timeLineData: json
revisionComment: String
pxonArchive: blob &lt;&lt;zip json&gt;&gt;
bg=pink
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>960</y>
      <w>256</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>BackgroundProcess
{automatic purging}
--
*bgpIID: long
service: String
status: short &lt;&lt;Enum&gt;&gt; 
callbackURI: string
userPriority: int
entryData: json
runtimeData: json
progressData: json
summaryData: json
logData: blob
created: long
started: long
ended: long
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>880</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*trackIID]
m1=1

</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>376</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[defaultImageIID]
m1=0..1
{set null on delete}
</panel_attributes>
    <additional_attributes>50.0;60.0;140.0;60.0;140.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>512</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UserConfig
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>512</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[Create userIID]
m1=1
</panel_attributes>
    <additional_attributes>180.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>88</y>
      <w>208</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Graph
--
entityIID: long
propertyIID: long
recordIID: long
srcEntityIID: long
srcPropertyIID: long
srcRecordIID: long
graphCase: short &lt;&lt;enum&gt;&gt;
asExpression: String
status: jsonb
--
&lt;&lt;dependency cases&gt;&gt;
Calculation
Concatenation
Coupling
Classification
bg=yellow
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>536</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[LastModified userIID]
m1=1
</panel_attributes>
    <additional_attributes>190.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>528</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1..*

</panel_attributes>
    <additional_attributes>10.0;90.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>240</y>
      <w>648</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=1

</panel_attributes>
    <additional_attributes>10.0;310.0;520.0;310.0;520.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>456</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*{ OR &gt;}*
lw=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>752</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Sequences
--
pxp.seqIID
pxp.uniqueIID
pxp.seqObjectTrackIID
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>600</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[parentIID,topParentIID]
m1=0..2

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>960</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>RuleExpression
--
*ruleExpressionIID: long
expression: string &lt;&lt;CSExpression&gt;&gt;
localeIDs: string[]
catalogCodes:string[]
forPropertyIIDs:long[]
whenPropertyIIDs:long[]
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>1016</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ValueRecord
or
TagsRecord
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1024</y>
      <w>408</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1120</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BaseEntityQualityRuleLink
--
lastEvaluated: long
processID: string {sesssion id or bgp IID that last refreshed }
qualityFlag: int &lt;&lt;enum&gt;&gt; {red, orange, yellow, green}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>1032</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>1072</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*baseEntityIID
*propertyIID
*LocaleID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1088</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*ruleExpressionIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1096</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>{Rules don't apply 
on contextual attributes}
fontsize=12
halign=center
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>952</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BaseEntity
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>968</y>
      <w>408</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>880</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BaseEntityKpiRuleLink
--
lastEvaluated: long
kpi: int &lt;&lt;enum&gt;&gt; {OK,NOK}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>936</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>952</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*baseEntityIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>952</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*ruleExpressionIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>1016</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>UserConfig
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>968</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[userIID]
m1=1
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>112</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TaskRoleLink
--
roleCode: String
RAS: int &lt;&lt;enum&gt;&gt;
bg=yellow
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>8</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TaskConfig
--
*taskCode: String
taskType: Short &lt;&lt;enum&gt;&gt;
{Shared, Personal}
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>8</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[taskCode]
m1=*
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>288</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[entityIID]
m1=1
</panel_attributes>
    <additional_attributes>10.0;90.0;190.0;90.0;190.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>312</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[propertyIID]
m1=0..1
</panel_attributes>
    <additional_attributes>40.0;90.0;40.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>384</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PropertyConfig
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>24</y>
      <w>248</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Task
--
*taskIID: long
createdTime: long
startDate: long
dueDate: long
overdueDate: long
comments: json
wfCreated: boolean
wfProcessID: String
wfTaskInstanceID: String
wfProcessInstanceID: String
attachments: Long[]
positions: json
bg=yellow
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>504</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TaskUserLink
--
RACIVS: int &lt;&lt;enum&gt;&gt;
bg=yellow
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>128</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[taskIID]
m1=1
m2=  1..*
</panel_attributes>
    <additional_attributes>120.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>320</y>
      <w>56</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[taskIID]
m1=1
m2=  1..*
</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>536</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[userIID]
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>384</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TagValueConfig
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>320</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[prioirtyCode]
m1=0..1
</panel_attributes>
    <additional_attributes>40.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>192</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[parentTaskIID]
m1=0..1
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;70.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>320</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[statusCode]
m1=0..1
</panel_attributes>
    <additional_attributes>40.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>840</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RuleConfig
--
*ruleCode: string
ruleType: int &lt;&lt;enum&gt;&gt;
lastRefreshedByBGP: long
--
getCodesForClassifierIIDs() &lt;&lt;orientdb&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>928</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-[ruleCode]
m1=1
m2=     1..*
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;120.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>616</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ContextConfig
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>576</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*contextCode]
m1=1
</panel_attributes>
    <additional_attributes>50.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>240</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LanguageConfig
--
localeID: String
schema: String
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>592</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*contextCode]
m1=1
</panel_attributes>
    <additional_attributes>50.0;110.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>200</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1..*

</panel_attributes>
    <additional_attributes>10.0;190.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>216</y>
      <w>320</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1..*

</panel_attributes>
    <additional_attributes>380.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>144</y>
      <w>328</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1..*

</panel_attributes>
    <additional_attributes>390.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>296</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*localeID]
m1=1
</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>256</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1..*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>672</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LanguageConfig
--
localeID: String
schema: String
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>600</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[baseLocaleID]
m1=1
</panel_attributes>
    <additional_attributes>50.0;90.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
