<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>384</y>
      <w>280</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>BaseEntity
--
*baseentityIID: long
baseType: short &lt;&lt;Enum&gt;&gt;
childLevel: integer
entityID: String
entityExtension: json
--
&lt;&lt;entity extension&gt;&gt;

lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>792</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ObjectTracking
{infinite life cycle}
--
*trackIID: long
objectIID: long
objectID: String
catalogID: String
posted: long
event: short &lt;&lt;Enum&gt;&gt;
timelineData: json
jsonDelta: blob &lt;&lt;zip json&gt;&gt;
bg=pink
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>992</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ObjectTrackingAccess
{time partioning}
{short time life cycle}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>8</y>
      <w>280</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RDBMS Component Physical Schema
Batch 1 target / July-2019
July-10 (coupling management)
July-24 (contextual object link to entities)
Aug-06 coupling/calculation dependency + defautImageIID
Aug-30 DAMContent
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>240</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CatalogConfig
--
*catalogIID: long
catalogID: String
catalogCode: String
catalogType: Short &lt;&lt;enum&gt;&gt;
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>312</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[catalogIID]
m1=1
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PropertyConfig
--
*propertyIID: long
propertyID: String
propertyCode: String
superType: Short &lt;&lt;enum&gt;&gt;
propertyType: Short &lt;&lt;enum&gt;&gt;
isVersionnedProperty &lt;&lt;transient&gt;&gt;
isUniqueValue &lt;&lt;transient&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>232</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ClassifierConfig
--
*classifierIID: long
classifierID: String
classifierCode: String
classifierType: Short &lt;&lt;enum&gt;&gt;
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>304</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[classifierIID]
m1=1
r1=nature class</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>696</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UserConfig
--
*userIID: long
userID: String
userName: String
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>496</y>
      <w>760</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=0..*
r1=value

</panel_attributes>
    <additional_attributes>10.0;20.0;930.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>312</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[sourceCatalogIID]
m1=0..1
r1=import source
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>984</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Language Genealogy ??
{synchronized}
--
localeID,
path
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>96</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DAMContent
--
assetKey: String
previewKey: String
assetType: short &lt;&lt;Enum&gt;&gt;
filename: String
hash: String
thumbnail: blob
thumbnailProperties: json
bg=yellow
fg=gray
lw=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>288</y>
      <w>80</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..*
m1=0..*
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;210.0;80.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>632</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LocaleConfig
--
*localeID: String
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>568</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*localeID]
m1=0..1
locale of the value</panel_attributes>
    <additional_attributes>30.0;80.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>728</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[ContextIID]
m1=1
</panel_attributes>
    <additional_attributes>140.0;60.0;140.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>648</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TagRecord
--
propertyRecordIID:long
relevance: integer

lw=2
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>448</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>ValueRecord
--
*valueIID
*propertyRecordIID
value: String
asNumber: double
asHTML: String &lt;&lt;clob&gt;&gt;
unitSymbol: String

lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>112</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*propertyIID]
m1=1
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>200</y>
      <w>320</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>PropertyRecord
--
recordStatus: short &lt;&lt;Enum&gt;&gt;
couplingType: short &lt;&lt;Enum&gt;&gt;
behaviorType: short &lt;&lt;Enum&gt;&gt;
asExpression: json
--
&lt;&lt;as expression&gt;&gt;
coupling definition
caculation forumula
&lt;&lt;record extensions&gt;&gt;
conflict information
lw=2
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>664</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ContextBaseEntityLink
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>360</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>576</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[baseLocaleID]
m1=1

</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>840</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>UserSession
--
*sessionID: String
hostname: String
loginTime: timestamp
logoutTime: timestamp
logoutType: short &lt;&lt;Enum&gt;&gt;
remarks: String
bg=pink
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>752</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[userIID]
m1=1
</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>688</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ContextTagRecord
--
relevance: integer
lw=2
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>712</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[contextualObjectIID]
m1=1

</panel_attributes>
    <additional_attributes>160.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>576</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LocaleConfig
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>360</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*baseEntityIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>392</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*baseEntityIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>312</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*otherClassifierIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>640</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TagValueConfig
--
*tagValueIID: long
tagValueID: String
tagValueCode: String
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>672</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[tagValueIID]
m1=1..*

</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>672</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*tagValueIID]
m1=1..*

</panel_attributes>
    <additional_attributes>160.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>760</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PropertyConfig
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>704</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[propertyIID]
m1=1
fg=red

</panel_attributes>
    <additional_attributes>40.0;70.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>504</y>
      <w>656</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=0..*
r1=tags
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>344</y>
      <w>56</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>360</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>propertyRecordIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>544</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[parentIID,topParentIID]
m1=0..1

</panel_attributes>
    <additional_attributes>70.0;60.0;180.0;60.0;180.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>120</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[masterSignature]
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;110.0;20.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>792</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>EventQueue
{automatic purging}
--
topic: short &lt;&lt;Enum&gt;&gt;
eventType: short &lt;&lt;Enum&gt;&gt;
posted: long
consumed: long
flagged: long
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>472</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[originBaseEntityIID]
m1=0..1
r1=clone source
</panel_attributes>
    <additional_attributes>60.0;60.0;170.0;60.0;170.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>776</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ContextConfig
--
*contextIID: long
contextID: String
contextCode: String
contextType: short &lt;&lt;enum&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>464</x>
      <y>488</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*{OR}*
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>344</y>
      <w>600</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=0..*
r1=relation side
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;730.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>264</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Relation
--

lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>296</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*side1RecordIID]
m1=1
</panel_attributes>
    <additional_attributes>210.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>320</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*side2RecordIID]
m1=1
</panel_attributes>
    <additional_attributes>210.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>200</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[extendedEntityIID]
m1=0..1
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>184</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BaseEntity
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>888</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*trackIID]
m1=1

</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>752</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[userIID]
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>808</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ObjectRevision
{infinite life cycle}
--
*objectRevisionIID: iid
objetIID:: long
created: long
revisionNo: int
timeLineData: json
revisionComment: String
pxonArchive: blob &lt;&lt;zip json&gt;&gt;
bg=pink
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>800</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BackgroundProcess
{automatic purging}
--
*bgpIID: long
service: String
state: short &lt;&lt;Enum&gt;&gt; 
runtimeData: json
progressData: json
created: long
started: long
ended: long
--
&lt;&lt;progressData&gt;&gt;
step(s) of progress
detailed report per step
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>16</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Property covers:
- attribute types
- tags type
- relationship types
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>688</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ContextualObject
--
*contextualObjectIID
contextStartTime: long
contextEndTime: long

lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>600</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[ContextualObjectIID]
m1=0..1
</panel_attributes>
    <additional_attributes>60.0;110.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>568</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*ContextualObjectIID]
m1=0..1
</panel_attributes>
    <additional_attributes>70.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>632</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ContextualObject

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>40</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ContextualObject

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>288</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*Side1ContextualObjectIID]
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>312</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*Side2ContextualObjectIID]
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>912</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*trackIID]
m1=1

</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>600</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..*
m1=0..*
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>344</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BaseEntityClassifierLink
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>672</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>648</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*baseEntityIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>688</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*contextualObjectIID
fontsize=12
halign=center
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>184</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[masterSignature]
calcuation dependency
m1=1
</panel_attributes>
    <additional_attributes>10.0;70.0;180.0;70.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>400</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[defaultImageIID]
m1=0..1

</panel_attributes>
    <additional_attributes>50.0;70.0;160.0;70.0;160.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>112</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Graph
--
nodeID: String
pathID: String
pathLength: int
graphCase: int

bg=yellow
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>200</y>
      <w>88</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[*baseEntityIID]
m1=1
fg=gray
</panel_attributes>
    <additional_attributes>50.0;230.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>808</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ObjectRevision
{infinite life cycle}
--
*objectRevisionIID: iid
objetIID:: long
created: long
revisionNo: int
timeLineData: json
revisionComment: String
pxonArchive: blob &lt;&lt;zip json&gt;&gt;
bg=pink
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
