
# To disable all the logs just enable the below mentioned property.
# level = off
# To disable the specific writer you have to just set the writer level to off.


writerRDBMS = rolling file
writerRDBMS.level = debug
writerRDBMS.format = {date:yyyy-MM-dd HH:mm:ss:SSS}|{level}|{message}
writerRDBMS.file = ./rdbms-logs/rdbms-internal.{count}.log
writerRDBMS.charset = UTF-8
writerRDBMS.policies = size: 1048576
writerRDBMS.backups = 10
writerRDBMS.tag = -

# GetUserForValidation/Login
writerGetUserForValidation = rolling file
writerGetUserForValidation.level = debug
writerGetUserForValidation.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerGetUserForValidation.file = ./useCaseBase-logs/getUserForValidation.{count}.log
writerGetUserForValidation.charset = UTF-8
writerGetUserForValidation.policies = size: 1048576
writerGetUserForValidation.backups = 10
writerGetUserForValidation.tag = GetUserForValidation

# AuthenticateUser/Login
writerAuthenticateUser = rolling file
writerAuthenticateUser.level = debug
writerAuthenticateUser.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerAuthenticateUser.file = ./useCaseBase-logs/authenticateUser.{count}.log
writerAuthenticateUser.charset = UTF-8
writerAuthenticateUser.policies = size: 1048576
writerAuthenticateUser.backups = 10
writerAuthenticateUser.tag = AuthenticateUser

# CreateArticleInstance
writerCreateArticleInstance = rolling file
writerCreateArticleInstance.level = debug
writerCreateArticleInstance.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerCreateArticleInstance.file = ./useCaseBase-logs/createArticleInstance.{count}.log
writerCreateArticleInstance.charset = UTF-8
writerCreateArticleInstance.policies = size: 1048576
writerCreateArticleInstance.backups = 10
writerCreateArticleInstance.tag = CreateArticleInstance

# GetArticleInstanceForOverviewTab
writerGetArticleInstanceForOverviewTab = rolling file
writerGetArticleInstanceForOverviewTab.level = debug
writerGetArticleInstanceForOverviewTab.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerGetArticleInstanceForOverviewTab.file = ./useCaseBase-logs/getArticleInstanceForOverviewTab.{count}.log
writerGetArticleInstanceForOverviewTab.charset = UTF-8
writerGetArticleInstanceForOverviewTab.policies = size: 1048576
writerGetArticleInstanceForOverviewTab.backups = 10
writerGetArticleInstanceForOverviewTab.tag = GetArticleInstanceForOverviewTab

# GetArticleInstanceForCustomTab
writerGetArticleInstanceForCustomTab = rolling file
writerGetArticleInstanceForCustomTab.level = debug
writerGetArticleInstanceForCustomTab.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerGetArticleInstanceForCustomTab.file = ./useCaseBase-logs/getArticleInstanceForCustomTab.{count}.log
writerGetArticleInstanceForCustomTab.charset = UTF-8
writerGetArticleInstanceForCustomTab.policies = size: 1048576
writerGetArticleInstanceForCustomTab.backups = 10
writerGetArticleInstanceForCustomTab.tag = GetArticleInstanceForCustomTab

# SwitchKlassInstanceType
writerSwitchKlassInstanceType = rolling file
writerSwitchKlassInstanceType.level = debug
writerSwitchKlassInstanceType.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerSwitchKlassInstanceType.file = ./useCaseBase-logs/switchKlassInstanceType.{count}.log
writerSwitchKlassInstanceType.charset = UTF-8
writerSwitchKlassInstanceType.policies = size: 1048576
writerSwitchKlassInstanceType.backups = 10
writerSwitchKlassInstanceType.tag = SwitchKlassInstanceType

# SaveArticleInstanceForOverviewTab
writerSaveArticleInstanceForOverviewTab = rolling file
writerSaveArticleInstanceForOverviewTab.level = debug
writerSaveArticleInstanceForOverviewTab.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerSaveArticleInstanceForOverviewTab.file = ./useCaseBase-logs/saveArticleInstanceForOverviewTab.{count}.log
writerSaveArticleInstanceForOverviewTab.charset = UTF-8
writerSaveArticleInstanceForOverviewTab.policies = size: 1048576
writerSaveArticleInstanceForOverviewTab.backups = 10
writerSaveArticleInstanceForOverviewTab.tag = SaveArticleInstanceForOverviewTab

# GetArticleInstanceForVersionTab
writerGetArticleInstanceForVersionTab = rolling file
writerGetArticleInstanceForVersionTab.level = debug
writerGetArticleInstanceForVersionTab.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerGetArticleInstanceForVersionTab.file = ./useCaseBase-logs/getArticleInstanceForVersionTab.{count}.log
writerGetArticleInstanceForVersionTab.charset = UTF-8
writerGetArticleInstanceForVersionTab.policies = size: 1048576
writerGetArticleInstanceForVersionTab.backups = 10
writerGetArticleInstanceForVersionTab.tag = GetArticleInstanceForVersionTab

# GetKlassInstancesDetailForComparison
writerGetKlassInstancesDetailForComparison = rolling file
writerGetKlassInstancesDetailForComparison.level = debug
writerGetKlassInstancesDetailForComparison.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerGetKlassInstancesDetailForComparison.file = ./useCaseBase-logs/getKlassInstancesDetailForComparison.{count}.log
writerGetKlassInstancesDetailForComparison.charset = UTF-8
writerGetKlassInstancesDetailForComparison.policies = size: 1048576
writerGetKlassInstancesDetailForComparison.backups = 10
writerGetKlassInstancesDetailForComparison.tag = GetKlassInstancesDetailForComparison

# GetArticleInstanceForTasksTab
writerGetArticleInstanceForTasksTab = rolling file
writerGetArticleInstanceForTasksTab.level = debug
writerGetArticleInstanceForTasksTab.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerGetArticleInstanceForTasksTab.file = ./useCaseBase-logs/getArticleInstanceForTasksTab.{count}.log
writerGetArticleInstanceForTasksTab.charset = UTF-8
writerGetArticleInstanceForTasksTab.policies = size: 1048576
writerGetArticleInstanceForTasksTab.backups = 10
writerGetArticleInstanceForTasksTab.tag = GetArticleInstanceForTasksTab

# SaveArticleInstanceForTabs
writerSaveArticleInstanceForTabs = rolling file
writerSaveArticleInstanceForTabs.level = debug
writerSaveArticleInstanceForTabs.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerSaveArticleInstanceForTabs.file = ./useCaseBase-logs/saveArticleInstanceForTabs.{count}.log
writerSaveArticleInstanceForTabs.charset = UTF-8
writerSaveArticleInstanceForTabs.policies = size: 1048576
writerSaveArticleInstanceForTabs.backups = 10
writerSaveArticleInstanceForTabs.tag = SaveArticleInstanceForTabs

# SaveArticleInstanceForLanguageComparison
writerSaveArticleInstanceForLanguageComparison = rolling file
writerSaveArticleInstanceForLanguageComparison.level = debug
writerSaveArticleInstanceForLanguageComparison.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerSaveArticleInstanceForLanguageComparison.file = ./useCaseBase-logs/saveArticleInstanceForLanguageComparison.{count}.log
writerSaveArticleInstanceForLanguageComparison.charset = UTF-8
writerSaveArticleInstanceForLanguageComparison.policies = size: 1048576
writerSaveArticleInstanceForLanguageComparison.backups = 10
writerSaveArticleInstanceForLanguageComparison.tag = SaveArticleInstanceForLanguageComparison

# GetKlassInstancesDetailForComparison
writerGetKlassInstancesDetailForComparison = rolling file
writerGetKlassInstancesDetailForComparison.level = debug
writerGetKlassInstancesDetailForComparison.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerGetKlassInstancesDetailForComparison.file = ./useCaseBase-logs/getKlassInstancesDetailForComparison.{count}.log
writerGetKlassInstancesDetailForComparison.charset = UTF-8
writerGetKlassInstancesDetailForComparison.policies = size: 1048576
writerGetKlassInstancesDetailForComparison.backups = 10
writerGetKlassInstancesDetailForComparison.tag = GetKlassInstancesDetailForComparison

# CreateArticleInstanceSingleClone
writerCreateArticleInstanceSingleClone = rolling file
writerCreateArticleInstanceSingleClone.level = debug
writerCreateArticleInstanceSingleClone.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerCreateArticleInstanceSingleClone.file = ./useCaseBase-logs/createArticleInstanceSingleClone.{count}.log
writerCreateArticleInstanceSingleClone.charset = UTF-8
writerCreateArticleInstanceSingleClone.policies = size: 1048576
writerCreateArticleInstanceSingleClone.backups = 10
writerCreateArticleInstanceSingleClone.tag = CreateArticleInstanceSingleClone

# CreateArticleInstanceBulkClone
writerCreateArticleInstanceBulkClone = rolling file
writerCreateArticleInstanceBulkClone.level = debug
writerCreateArticleInstanceBulkClone.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerCreateArticleInstanceBulkClone.file = ./useCaseBase-logs/createArticleInstanceBulkClone.{count}.log
writerCreateArticleInstanceBulkClone.charset = UTF-8
writerCreateArticleInstanceBulkClone.policies = size: 1048576
writerCreateArticleInstanceBulkClone.backups = 10
writerCreateArticleInstanceBulkClone.tag = CreateArticleInstanceBulkClone

# GetArticleInstancePropertiesForClone
writerGetArticleInstancePropertiesForClone = rolling file
writerGetArticleInstancePropertiesForClone.level = debug
writerGetArticleInstancePropertiesForClone.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerGetArticleInstancePropertiesForClone.file = ./useCaseBase-logs/getArticleInstancePropertiesForClone.{count}.log
writerGetArticleInstancePropertiesForClone.charset = UTF-8
writerGetArticleInstancePropertiesForClone.policies = size: 1048576
writerGetArticleInstancePropertiesForClone.backups = 10
writerGetArticleInstancePropertiesForClone.tag = GetArticleInstancePropertiesForClone

# SaveArticleInstanceRelationships
writerSaveArticleInstanceRelationships = rolling file
writerSaveArticleInstanceRelationships.level = debug
writerSaveArticleInstanceRelationships.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerSaveArticleInstanceRelationships.file = ./useCaseBase-logs/saveArticleInstanceRelationships.{count}.log
writerSaveArticleInstanceRelationships.charset = UTF-8
writerSaveArticleInstanceRelationships.policies = size: 1048576
writerSaveArticleInstanceRelationships.backups = 10
writerSaveArticleInstanceRelationships.tag = SaveArticleInstanceRelationships

# GetNewInstanceTree
writerGetNewInstanceTree = rolling file
writerGetNewInstanceTree.level = debug
writerGetNewInstanceTree.format = {level} : Date:{date:yyyy-MM-dd} | Time:{date:HH:mm:ss:SSS} | {message}
writerGetNewInstanceTree.file = ./useCaseBase-logs/getNewInstanceTree.{count}.log
writerGetNewInstanceTree.charset = UTF-8
writerGetNewInstanceTree.policies = size: 1048576
writerGetNewInstanceTree.backups = 10
writerGetNewInstanceTree.tag = GetNewInstanceTree