di.timestamp=timestamp
di.supplier.chars=Caractéristiques supplier
di.nomenclatures=Nomenclatures
di.root.nomenclatures=RootNomenClatures
di.nomenclature.element=NomenclatureElement
di.last.modification.date=LastModificationDate
di.nomenclature.name=NomenclatureName
di.product.id=ID Produit
di.generalinfo=Information Générales  
di.name=Name
di.parent.id=parentId
di.path=path
di.supplier.name=Supplier Name
di.supplier.code=Supplier Code
di.supplier.status=Supplier Status