#
#   Migration  property file
#   to be installed under <working directory>/migration-props/migration.properties
#

#Elastic 2.1.2 Server properties
elastic.server.protocol = http
elastic.server.host = localhost
elastic.server.port = 9201 
batchsize =10

#Camunda database postgresql properties
postgres.host = localhost
postgres.port = 5432
postgres.dbname = camundadb
postgres.username = pxp
postgres.password = pxp123
postgres.batchsize = 20