linksharing.asset.protocol=http
linksharing.asset.host=103.112.4.187
linksharing.asset.port=13756
linksharing.asset.account=dev
linksharing.asset.user=dev
linksharing.asset.passkey=pass@123
linksharing.asset.sharecontainer=share
linksharing.asset.shareurl=http://103.112.4.187:13756/v1/AUTH_4291a0c0-9145-42e4-aad9-87fa3c15a92c/share/