# Postgre Properties
postgre.server.ip=localhost
postgre.port.number=5432
postgre.user.name=pxp
postgre.password=pxp123
postgre.initial.connections.size=10
postgre.max.active.connections=50
postgre.max.open.prepared.statements=150
postgre.driver.class.name=org.postgresql.Driver


# Camunda Properties
camunda.db.name=camundadb

# RDBMS Properties
postgre.rdbms.name=pxp

#Configurations
postgre.url=jdbc:postgresql://${postgre.server.ip}:${postgre.port.number}/

camunda.dburl=${postgre.url}${camunda.db.name}
camunda.driverclass=org.postgresql.Driver
camunda.username=${postgre.user.name}
camunda.password=${postgre.password}

postgre.rdbms.url=${postgre.url}${postgre.rdbms.name}