saml.signatureAlgorithm = SHA256
saml.keyManagerPath = classpath:tomcat/tomcat-ssl.keystore
saml.key = tomcat7
saml.keyPassword = password
saml.entityId = urn:intlp230:contentserv:com
saml.entityBaseURL = https://lp230.contentserv.com/spring-security-saml2-sample
saml.metadataFederationPath = /metadata/FederationMetadata.xml
saml.adfsURL = https://adfspxp4.contentserv.com/FederationMetadata/2007-06/FederationMetadata.xml
saml.scheme = https
saml.serverName = lp230.contentserv.com
saml.serverPort = 443
saml.contextPath = /spring-security-saml2-sample

#ssoUserAuthenticationMap for the integration of Claim policy in ADFS setup for the Relying Party Trust.
saml.key1 = NameID
saml.value1 = userName
#saml.key2 = E-Mail-Addresses
#saml.value2 = emailID