<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>230</x>
      <y>260</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
RDBMS
(PGORA)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>200</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
ConfigurationDAO</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>510</x>
      <y>80</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Strategy Layer OrientDB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>20</y>
      <w>650</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
Interactor Layer
MVC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>120</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
1.1 Create Configuration Object in RDBMS</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>170</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
objectIID
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>90</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
1.2 Create Configuration Object(objectIID)</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;70.0;310.0;70.0;310.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Architecture Draft
May 2019

bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
