#
#   RDBMS component property file
#   to be installed under <working directory>/rdbms-props/rdbms.properties
#

# Log level for the component
# flushed is true for development platforms, but should be false for production
log.level = DEBUG
log.flushed = true
log.backups = 10
log.kbSize = 1024
log.filePath = ./rdbms-logs/rdbms-internal.log

# PGSQL11 parameters
postgres.connectionString = jdbc:postgresql://127.0.0.1:5432/pxp
postgres.dba = pxp
postgres.dbaPassword = pxp123
postgres.poolMinIdle = 5
postgres.poolMaxIdle = 10
postgres.poolMaxConnections = 50
postgres.preparedStatement = 200

# ORACLE12C parameters
oracle.connectionString = jdbc:oracle:thin:@localhost:1521/pxp
oracle.dba = pxp
oracle.dbaPassword = pxp123
oracle.poolMinIdle = 5
oracle.poolMaxIdle = 10
oracle.poolMaxConnections = 50
oracle.preparedStatement = 200

# ORIENTDB parameters
orientdb.connectionString = http://localhost:2480
orientdb.user = admin
orientdb.password = admin

# Event queue parameters
# event queue server: only a single server must be declared when run in a cluster
# localhost can be used only in a single TOMCAT server configuration
# use indivivual hostname in TOMCAT cluster or a fancy name to avoid running the EQ
eventqueue.server = fancyname.contentserv.com
# poll interval is in milliseconds
eventqueue.pollInterval = 250
# size of the thread pool that runs event handlers
eventqueue.threadPoolSize = 2
# size of record fetch from database at one time
eventqueue.batchSize = 500
# time before purge is in hours
eventqueue.timeBeforePurge = 12

