apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {

	// Add the project dependency management
	compile project(path: ':pxp-models')
	compile project(path: ':pxp-technical-services')
	compile project(path: ':pxp-rdbms-interface')
    compile project(path: ':pxp-exception')


    // Dependencies are for asset processing
    compile group: 'org.im4java', name: 'im4java', version: '1.4.0'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.5'
    //compile group: 'org.docx4j', name: 'docx4j', version: '3.3.7'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.6'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
    compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.pdf', version: '1.0.5'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.11'
    compile group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
}

configurations {
	runtime.exclude module: 'pxp-models'
	runtime.exclude module: 'pxp-rdbms-interface'
}
