talend.archiveSuccessFile.path=D:/Work/archiveSuccessFile
talend.archiveFailureFile.path=D:/Work/archiveFailureFile
talend.sourceFile.path=D:/Work/sourceFile
talend.outputFile.path=D:/Work/outputFile
talend.errorLog.path=D:/Work/errorLog
talend.file.extention=xml
talend.artmasXslt.path=D:/Work/ArtmasXslt/artmas/transform-to-json.xsl
talend.bommatXslt.path=D:/Work/ArtmasXslt/bommat/transform-to-json.xsl
talend.cremasXslt.path=D:/Work/ArtmasXslt/cremas/transform-to-json.xsl
talend.targetJsonFolder.path=D:/Work/TargetJsonFolder
talend.targetXmlfolder.path=D:/Work/TargetXmlFolder
talend.jobs.path=D:/Work/Talend_Jobs
talend.jobs.libs.path=D:/Work/Talend_Jobs/lib

but.export.jsonfile = D:\\CONTENTSPHERE\\CS-Refactored\\REST\\src\\main\\resources\\dataIntegrationProperties\\exportProperties.json
minutes.before.retries=60
minutes.before.retries.incoming.ack=5
number.of.retries=3