include 'pxp-core', 'pxp-dam', 'pxp-di', 'pxp-pim', 'pxp-rdbms-interface', 'pxp-rdbms-implementation', 'pxp-technical-services', 'pxp-ui','OrientDB', 'pxp-backgroundprocess-implementation', 'pxp-workflow', 'pxp-shared-services', 'pxp-models', 'pxp-orientdb-implementation', 'pxp-orientdb-interface','business-service-interface', 'business-service-api',  'di-workflow-api', 'pxp-indesign-loadbalancer', 'pxp-exception','elastic-sync', 'IElastic'

project(':pxp-core').projectDir = new File('../pxp-core')
project(':pxp-dam').projectDir = new File('../pxp-dam')
project(':pxp-di').projectDir = new File('../pxp-di')
project(':pxp-pim').projectDir = new File('../pxp-pim')
project(':pxp-rdbms-interface').projectDir = new File('../pxp-rdbms-interface')
project(':pxp-rdbms-implementation').projectDir = new File('../pxp-rdbms-implementation')
project(':pxp-technical-services').projectDir = new File('../pxp-technical-services')
project(':pxp-ui').projectDir = new File('../pxp-ui')
project(':OrientDB').projectDir = new File('pxp-core/ServerPlugins/OrientDB')
project(':pxp-backgroundprocess-implementation').projectDir = new File('../pxp-backgroundprocess-implementation')
project(':pxp-workflow').projectDir = new File('../pxp-workflow')
project(':pxp-shared-services').projectDir = new File('../pxp-shared-services')
project(':pxp-models').projectDir = new File('../pxp-models')
project(':pxp-orientdb-implementation').projectDir = new File('../pxp-orientdb-implementation')
project(':pxp-orientdb-interface').projectDir = new File('../pxp-orientdb-interface')
project(':business-service-interface').projectDir = new File('../business-service-interface')
project(':business-service-api').projectDir = new File('../business-service-api')
project(':di-workflow-api').projectDir = new File('../di-workflow-api')
project(':pxp-indesign-loadbalancer').projectDir = new File('../pxp-indesign-loadbalancer')
project(':pxp-exception').projectDir = new File('../pxp-exception')
project(':elastic-sync').projectDir = new File('../elastic-sync')
project(':IElastic').projectDir = new File('../IElastic')
