#
#   BG-PROCESS property file
#   to be installed under <working directory>/bgprocess-props/bgprocess.properties
#   VERSION FOR UNIT TESTS
# --------------------------------------------------------------------------------

# define the database vendor to be used
dbVendor = postgres
#dbVendor = oracle

# define the default PXP user who executes the background process
bgpUserID = 10
bgpUserName = admin

# Log level for the component
log.level = DEBUG
log.flushed = true
log.backups = 10
log.kbSize = 1024
log.filePath = ./bgprocess-logs/bgprocess.log

# Used in PXPLogger
pxplog.isUseCaseBaseLogEnabled = false

# HTTP REST Server parameters
httpServer.port = 5080
httpServer.maxThreads = 5
httpServer.minThreads = 1
httpServer.idleTimeout = 2000
# The download directory is where log files are downloaded 
# for convenience, this is by default the HTML static content directory
httpServer.downloadDir = ./html
# Callback template URL for testing
testCallbackURL = http://localhost:5080/admin/callback?job=${job}&status=${status}
# NFS directory path shared beetween the application server and the BGP engine server
# This directory is where export/import files should be found
nfs.file.path = D:/NFS
upload.asset.entities.filePath = ${nfs.file.path}/UploadedAssetEntities/

# The SWIFT server for image upload
asset.connectionString = http://103.112.4.187:13756
asset.account=dev
asset.user=dev
asset.passkey=pass@123
linksharing.asset.sharecontainer=share
linksharing.asset.shareurl=http://103.112.4.187:13756/v1/AUTH_4291a0c0-9145-42e4-aad9-87fa3c15a92c/share/

#OrientDB Configuration Detail
orientdb.connectionString = http://localhost:2480
orientdb.user=root
orientdb.password=pass@123
orientdb.host=localhost
orientdb.port=2480
orientdb.database=cs

# PGSQL11 parameters
postgres.connectionString = jdbc:postgresql://localhost:5432/pxp
postgres.dba = pxp
postgres.dbaPassword = pxp123
postgres.poolMinIdle = 5
postgres.poolMaxIdle = 10
postgres.preparedStatement = 200

# ORACLE12C parameters
oracle.connectionString = jdbc:oracle:thin:@localhost:1521/pxp
oracle.dba = pxp
oracle.dbaPassword = pxp123
oracle.poolMinIdle = 5
oracle.poolMaxIdle = 10
oracle.preparedStatement = 200

# --------------------------------------------------------------------------------
# Background process dispatch properties
# Poll interval in sec. when the dispatcher will wake up and evaluate pending/paused tasks
# For unit tests, this number is minimized
bgp.scheduler.maxThread = 100
bgp.scheduler.minThread = 5
bgp.scheduler.pollInterval = 5

# --------------------------------------------------------------------------------
# Background process parameters for unit testing
# scheduled process: declare here the list of scheduled services with a symbolic name
# insert here the services declared for unit testing
bgp.scheduler.services = QUEUE_MAINTENANCE,ORPHANS_CLEANING,PXON_EXPORT,ASSET_UPLOAD,BULK_UPDATE,PXON_IMPORT,BULK_CLONING, TRANSFER, TAG_VALUE_DELETE, PROPERTY_DELETE, ASSET_LINK_SHARING, UNIQUENESS_VIOLATION,ASSET_EXPIRATION,SAVE_TAXONOMY,PRODUCT_DELETE_HANDLER, UPDATE_INSTANCES_ON_KPI_DELETE,SAVE_KEY_PERFORMANCE_INDEX,DATA_RULE_DELETE,SAVE_RULE,PROPAGATE_ON_PROPERTY_ADD_OR_DELETE,KLASS_TAXONOMY_SAVE,SAVE_ATTRIBUTES,TAXONOMY_INHERITANCE,TAXONOMY_INHERITANCE_ON_TYPE_SWITCH,ICON_UPLOAD,SMART_DOCUMENT_UPLOAD,BASE_ENTITY_TYPE_SWITCH,INITIATE_RELATIONSHIP_INHERITANCE_ON_NATURE_RELATION_CHANGE,INITIATE_RELATIONSHIP_INHERITANCE_ON_NON_NATURE_RELATION_CHANGE, RELATIONSHIP_INHERITANCE_ON_CONFIG_CHANGE,INITIATE_RELATIONSHIP_INHERITANCE_ON_TYPE_SWITCH,MARK_DUPLICATE_ASSETS,DELETE_PARTNERS,BULK_CREATE_RELATIONSHIP,ASSIGN_DEFAULT_IMAGE_ON_ASSET_DELETION, RELATIONSHIP_DATA_TRANSFER,RELATIONSHIP_DATA_TRANSFER_ON_CONFIG_CHANGE, CONTEXTUAL_DATA_TRANSFER_TASK, CONTEXTUAL_DATA_TRANSFER_ON_CONFIG_CHANGE_TASK, LANGUAGE_INHERITANCE_TASK, RELATIONSHIP_ELASTIC_UPDATE, RELATIONSHIP_ELASTIC_UPDATE, RESTORE_INSTANCE_TASK, RELATIONSHIP_ELASTIC_UPDATE, COUPLING_UPDATE_WORKFLOW_TRIGGER, UPDATE_ELASTIC_COUPLING,SAVE_RELATIONSHIP, CLASSIFICATION_DATA_TRANSFER,RUNTIME_CLEANUP,AUTO_CREATE_VARIANT,CREATE_VARIANT,AUTO_CREATE_TIV,ASSET_PURGING,HANDLE_DATA_TRANSFER_FOR_CLONED_ENTITIES,EVALUATE_GOLDEN_RECORD_SERVICE,DELETE_GOLDEN_RECORD_BUCKETS,SAVE_GOLDEN_RECORD_RULE_SERVICE,POST_PROCESSING_ON_COUPLING_UPDATE,RULE_HANDLER_FOR_MIGRATION_SERVICE 


# --------------------------------------------------------------------------------
# other service for future tests: QUEUE_MAINTENANCE,ORPHANS_CLEANING,PXON_EXPORT

# --------------------------------------------------------------------------------
# Background process parameters
# parameters for BGP services:
#   bgp.<service name>.<parameter name> = value
#   -> Mandatory: 
#       classPath = the service class to be loaded for execution
#       nbThread = the max number of jobs that can be run in parallel ( = 1 per default)
#   -> Other parameters are specific to the service
#
# --------------------------------------------------------------------------------

# CLONING
# batch size : defines the number of base entities to clone per batch (default is 1)
bgp.BULK_CLONING.classPath = com.cs.core.bgprocess.services.data.BaseEntityCloning
bgp.BULK_CLONING.nbThread = 10
bgp.BULK_CLONING.batchSize = 10

# TRANSFER
# batch size : defines the number of base entities to transfer per batch (default is 1)
bgp.TRANSFER.classPath = com.cs.core.bgprocess.services.data.BaseEntityTransfer
bgp.TRANSFER.nbThread = 1
bgp.TRANSFER.batchSize = 10

# LOOP&PAUSE : for test only
# =======

# WAITING: start every minute
bgp.LOOP&PAUSE.classPath = com.cs.core.bgprocess.testutil.LoopAndPauseTestJob
bgp.LOOP&PAUSE.nbThread = 2
bgp.LOOP&PAUSE.nbBatches = 3
bgp.LOOP&PAUSE.pauseInMilliSec = 10
bgp.LOOP&PAUSE.nbPausesPerBatch = 20

# QUEUE MAINTENANCE:
bgp.QUEUE_MAINTENANCE.classPath = com.cs.core.bgprocess.services.purging.QueueMaintenance
bgp.QUEUE_MAINTENANCE.maxDeletionLines = 3
bgp.QUEUE_MAINTENANCE.maxHours = 48
bgp.QUEUE_MAINTENANCE.autorepeat = true

# ORPHANS_CLEANING:
bgp.ORPHANS_CLEANING.classPath = com.cs.core.bgprocess.services.purging.OrphansCleaning
bgp.ORPHANS_CLEANING.nbThread = 1
bgp.ORPHANS_CLEANING.batchSize = 1

# PXON_EXPORT:
bgp.PXON_EXPORT.classPath = com.cs.core.bgprocess.services.dataintegration.PXONExporter
bgp.PXON_EXPORT.nbThread = 1
bgp.PXON_EXPORT.batchSize = 2
bgp.PXON_EXPORT.filePath = ${nfs.file.path}/ExportEntities

# ASSET_UPLOAD:
bgp.ASSET_UPLOAD.classPath = com.cs.core.bgprocess.services.asset.BulkAssetUpload
bgp.ASSET_UPLOAD.nbThread = 1
bgp.ASSET_UPLOAD.batchSize = 1

# BULK_UPDATE:
bgp.BULK_UPDATE.classPath = com.cs.core.bgprocess.services.data.BaseEntityBulkUpdate
bgp.BULK_UPDATE.nbThread = 1
bgp.BULK_UPDATE.batchSize = 1

# PXON_IMPORT:
bgp.PXON_IMPORT.classPath = com.cs.core.bgprocess.services.dataintegration.PXONImporter
bgp.PXON_IMPORT.nbThread = 1
bgp.PXON_IMPORT.batchSize = 2

# TAG_VALUE_DELETE
bgp.TAG_VALUE_DELETE.classPath = com.cs.core.bgprocess.services.config.TagValueDelete
bgp.TAG_VALUE_DELETE.nbThread = 1
bgp.TAG_VALUE_DELETE.batchSize = 1

# PROPERTY_DELETE
bgp.PROPERTY_DELETE.classPath = com.cs.core.bgprocess.services.config.PropertyDelete
bgp.PROPERTY_DELETE.nbThread = 1
bgp.PROPERTY_DELETE.batchSize = 1

# UNIQUENESS_VIOLATION
bgp.UNIQUENESS_VIOLATION.classPath = com.cs.core.bgprocess.services.uniquenessViolation.UniquenessViolation
bgp.UNIQUENESS_VIOLATION.nbThread = 1
bgp.UNIQUENESS_VIOLATION.batchSize = 1

# DATA_RULE_DELETE
bgp.DATA_RULE_DELETE.classPath = com.cs.core.bgprocess.services.datarules.DataRuleDelete
bgp.DATA_RULE_DELETE.nbThread = 1
bgp.DATA_RULE_DELETE.batchSize = 1

#PROPAGATE_ON_PROPERTY_ADD_OR_DELETE
bgp.PROPAGATE_ON_PROPERTY_ADD_OR_DELETE.classPath = com.cs.core.bgprocess.services.propertycollection.PropagateOnModificationPC
bgp.PROPAGATE_ON_PROPERTY_ADD_OR_DELETE.nbThread = 1
bgp.PROPAGATE_ON_PROPERTY_ADD_OR_DELETE.batchSize = 1

# SAVE_TAXONOMY
bgp.SAVE_TAXONOMY.classPath = com.cs.core.bgprocess.services.config.SaveTaxonomyBGP
bgp.SAVE_TAXONOMY.nbThread = 1
bgp.SAVE_TAXONOMY.batchSize = 1

# Link Creation:
bgp.ASSET_LINK_SHARING.classPath = com.cs.core.bgprocess.services.asset.BulkAssetLinkCreation
bgp.ASSET_LINK_SHARING.nbThread = 3
bgp.ASSET_LINK_SHARING.batchSize = 1

# Asset Expiration:
bgp.ASSET_EXPIRATION.classPath = com.cs.core.bgprocess.services.asset.AssetExpiration
bgp.ASSET_EXPIRATION.nbThread = 3
bgp.ASSET_EXPIRATION.batchSize = 1

# UPDATE_INSTANCES_ON_KPI_DELETE
bgp.UPDATE_INSTANCES_ON_KPI_DELETE.classPath = com.cs.core.bgprocess.services.config.UpdateInstancesOnKPIDelete
bgp.UPDATE_INSTANCES_ON_KPI_DELETE.nbThread = 1
bgp.UPDATE_INSTANCES_ON_KPI_DELETE.batchSize = 1

# PRODUCT_DELETE_HANDLER
bgp.PRODUCT_DELETE_HANDLER.classPath = com.cs.core.bgprocess.services.productDeleteHandler.ProductDeleteHandler
bgp.PRODUCT_DELETE_HANDLER.nbThread = 1
bgp.PRODUCT_DELETE_HANDLER.batchSize = 1

#SAVE_KPI_RULE
bgp.SAVE_KEY_PERFORMANCE_INDEX.classPath = com.cs.core.bgprocess.services.savekpirule.SaveKPIRule
bgp.SAVE_KEY_PERFORMANCE_INDEX.nbThread = 1
bgp.SAVE_KEY_PERFORMANCE_INDEX.batchSize = 1

#INITIATE_RELATIONSHIP_INHERITANCE_ON_NATURE_RELATION_CHANGE
bgp.INITIATE_RELATIONSHIP_INHERITANCE_ON_NATURE_RELATION_CHANGE.classPath = com.cs.core.bgprocess.services.relationshipinheritance.InitiateRelationshipInheritanceOnNatureRelationChange
bgp.INITIATE_RELATIONSHIP_INHERITANCE_ON_NATURE_RELATION_CHANGE.nbThread = 1
bgp.INITIATE_RELATIONSHIP_INHERITANCE_ON_NATURE_RELATION_CHANGEs.batchSize = 1

#INITIATE_RELATIONSHIP_INHERITANCE_ON_NON_NATURE_RELATION_CHANGE
bgp.INITIATE_RELATIONSHIP_INHERITANCE_ON_NON_NATURE_RELATION_CHANGE.classPath = com.cs.core.bgprocess.services.relationshipinheritance.InitiateRelationshipInheritanceOnNonNatureRelationChange
bgp.INITIATE_RELATIONSHIP_INHERITANCE_ON_NON_NATURE_RELATION_CHANGE.nbThread = 1
bgp.INITIATE_RELATIONSHIP_INHERITANCE_ON_NON_NATURE_RELATION_CHANGE.batchSize = 1

#RELATIONSHIP_INHERITANCE_ON_CONFIG_CHANGE
bgp.RELATIONSHIP_INHERITANCE_ON_CONFIG_CHANGE.classPath = com.cs.core.bgprocess.services.relationshipinheritance.InitiateRelationshipInheritanceOnConfigChange
bgp.RELATIONSHIP_INHERITANCE_ON_CONFIG_CHANGE.nbThread = 1
bgp.RELATIONSHIP_INHERITANCE_ON_CONFIG_CHANGE.batchSize = 1

# SAVE RULE
bgp.SAVE_RULE.classPath = com.cs.core.bgprocess.service.saverule.SaveRule
bgp.SAVE_RULE.nbThread = 1
bgp.SAVE_RULE.batchSize = 1

#KLASS_TAXONOMY_SAVE
bgp.KLASS_TAXONOMY_SAVE.classPath = com.cs.core.bgprocess.services.config.klasstaxonomy.KlassTaxonomySaveHandler
bgp.KLASS_TAXONOMY_SAVE.nbThread = 1
bgp.KLASS_TAXONOMY_SAVE.batchSize = 1

#SAVE_ATTRIBUTES
bgp.SAVE_ATTRIBUTES.classPath = com.cs.core.bgprocess.services.attributes.SaveAttributesHandler
bgp.SAVE_ATTRIBUTES.nbThread = 1
bgp.SAVE_ATTRIBUTES.batchSize = 1

#TAXONOMY_INHERITANCE
bgp.TAXONOMY_INHERITANCE.classPath = com.cs.core.bgprocess.services.taxonomyinheritance.TaxonomyInheritance
bgp.TAXONOMY_INHERITANCE.nbThread = 1
bgp.TAXONOMY_INHERITANCE.batchSize = 1

#TAXONOMY_INHERITANCE_ON_TYPE_SWITCH
bgp.TAXONOMY_INHERITANCE_ON_TYPE_SWITCH.classPath = com.cs.core.bgprocess.services.taxonomyinheritance.TaxonomyInheritanceOnTypeSwitch
bgp.TAXONOMY_INHERITANCE_ON_TYPE_SWITCH.nbThread = 1
bgp.TAXONOMY_INHERITANCE_ON_TYPE_SWITCH.batchSize = 1

#INITIATE_RELATIONSHIP_INHERITANCE_ON_TYPE_SWITCH
bgp.INITIATE_RELATIONSHIP_INHERITANCE_ON_TYPE_SWITCH.classPath = com.cs.core.bgprocess.services.relationshipinheritance.InitiateRelationshipinheritanceOnTypeSwitch
bgp.INITIATE_RELATIONSHIP_INHERITANCE_ON_TYPE_SWITCH.nbThread = 1
bgp.INITIATE_RELATIONSHIP_INHERITANCE_ON_TYPE_SWITCH.batchSize = 1

# ICON_UPLOAD:
bgp.ICON_UPLOAD.classPath = com.cs.core.bgprocess.services.asset.BulkIconUpload
bgp.ICON_UPLOAD.nbThread = 1
bgp.ICON_UPLOAD.batchSize = 1

# SMART_DOCUMENT_UPLOAD:
bgp.SMART_DOCUMENT_UPLOAD.classPath = com.cs.core.bgprocess.services.asset.BulkSmartDocumentUpload
bgp.SMART_DOCUMENT_UPLOAD.nbThread = 1
bgp.SMART_DOCUMENT_UPLOAD.batchSize = 1

#BASE_ENTITY_TYPE_SWITCH
bgp.BASE_ENTITY_TYPE_SWITCH.classPath = com.cs.core.bgprocess.services.data.BaseEntityTypeSwitch
bgp.BASE_ENTITY_TYPE_SWITCH.nbThread = 1
bgp.BASE_ENTITY_TYPE_SWITCH.batchSize = 1

#RELATIONSHIP_DATA_TRANSFER
bgp.RELATIONSHIP_DATA_TRANSFER.classPath = com.cs.core.bgprocess.services.datatransfer.RelationshipDataTransfer
bgp.RELATIONSHIP_DATA_TRANSFER.nbThread = 1
bgp.RELATIONSHIP_DATA_TRANSFER.batchSize = 1

#RELATIONSHIP_DATA_TRANSFER_ON_CONFIG_CHANGE
bgp.RELATIONSHIP_DATA_TRANSFER_ON_CONFIG_CHANGE.classPath = com.cs.core.bgprocess.services.datatransfer.RelationshipDataTransferOnConfigChange
bgp.RELATIONSHIP_DATA_TRANSFER_ON_CONFIG_CHANGE.nbThread = 1
bgp.RELATIONSHIP_DATA_TRANSFER_ON_CONFIG_CHANGE.batchSize = 1

#MARK_DUPLICATE_ASSETS
bgp.MARK_DUPLICATE_ASSETS.classPath = com.cs.core.bgprocess.services.asset.MarkDuplicateAssets
bgp.MARK_DUPLICATE_ASSETS.nbThread = 1
bgp.MARK_DUPLICATE_ASSETS.batchSize = 1

#ASSIGN_DEFAULT_IMAGE_ON_ASSET_DELETION
bgp.ASSIGN_DEFAULT_IMAGE_ON_ASSET_DELETION.classPath = com.cs.core.bgprocess.services.productDeleteHandler.AssignDefaultImageOnAssetDeletion
bgp.ASSIGN_DEFAULT_IMAGE_ON_ASSET_DELETION.nbThread = 1
bgp.ASSIGN_DEFAULT_IMAGE_ON_ASSET_DELETION.batchSize = 1

#CONTEXTUAL_DATA_TRANSFER_TASK
bgp.CONTEXTUAL_DATA_TRANSFER_TASK.classPath = com.cs.core.bgprocess.services.datatransfer.ContextualDataTransferTask
bgp.CONTEXTUAL_DATA_TRANSFER_TASK.nbThread = 1
bgp.CONTEXTUAL_DATA_TRANSFER_TASK.batchSize = 1

#CONTEXTUAL_DATA_TRANSFER_ON_CONFIG_CHANGE_TASK
bgp.CONTEXTUAL_DATA_TRANSFER_ON_CONFIG_CHANGE_TASK.classPath = com.cs.core.bgprocess.services.datatransfer.ContextualDataTransferOnConfigChangeTask
bgp.CONTEXTUAL_DATA_TRANSFER_ON_CONFIG_CHANGE_TASK.nbThread = 1
bgp.CONTEXTUAL_DATA_TRANSFER_ON_CONFIG_CHANGE_TASK.batchSize = 1


#RELATIONSHIP_ELASTIC_UPDATE
bgp.RELATIONSHIP_ELASTIC_UPDATE.classPath = com.cs.core.bgprocess.services.elastic.update.RelationshipElasticUpdate
bgp.RELATIONSHIP_ELASTIC_UPDATE.nbThread = 1
bgp.RELATIONSHIP_ELASTIC_UPDATE.batchSize = 1

#SAVE_RELATIONSHIP
bgp.SAVE_RELATIONSHIP.classPath = com.cs.core.bgprocess.relationship.SaveRelationshipHandler
bgp.SAVE_RELATIONSHIP.nbThread = 1
bgp.SAVE_RELATIONSHIP.batchSize = 1

#DELETE_PARTNERS
bgp.DELETE_PARTNERS.classPath = com.cs.core.bgprocess.services.partner.DeletePartnersHandler
bgp.DELETE_PARTNERS.nbThread = 1
bgp.DELETE_PARTNERS.batchSize = 1

#BULK_CREATE_RELATIONSHIP
bgp.BULK_CREATE_RELATIONSHIP.classPath = com.cs.core.bgprocess.services.asset.BulkCreateRelationship
bgp.BULK_CREATE_RELATIONSHIP.nbThread = 1
bgp.BULK_CREATE_RELATIONSHIP.batchSize = 1

#LANGUAGE_INHERITANCE_TASK
bgp.LANGUAGE_INHERITANCE_TASK.classPath = com.cs.core.bgprocess.services.datatransfer.LanguageInheritanceTask
bgp.LANGUAGE_INHERITANCE_TASK.nbThread = 1
bgp.LANGUAGE_INHERITANCE_TASK.batchSize = 1

#RESTORE_INSTANCE_TASK
bgp.RESTORE_INSTANCE_TASK.classPath = com.cs.core.bgprocess.services.restore.RestoreInstanceTask
bgp.RESTORE_INSTANCE_TASK.nbThread = 1
bgp.RESTORE_INSTANCE_TASK.batchSize = 1

#UPDATE_ELASTIC_COUPLING
bgp.UPDATE_ELASTIC_COUPLING.classPath = com.cs.core.bgprocess.services.elastic.update.FullUpdateElasticDocument
bgp.UPDATE_ELASTIC_COUPLING.nbThread = 1
bgp.UPDATE_ELASTIC_COUPLING.batchSize = 1

#COUPLING_UPDATE_WORKFLOW_TRIGGER
bgp.COUPLING_UPDATE_WORKFLOW_TRIGGER.classPath = com.cs.core.bgprocess.services.workflowtrigger.PopulateWorkflowInfo
bgp.COUPLING_UPDATE_WORKFLOW_TRIGGER.nbThread = 1
bgp.COUPLING_UPDATE_WORKFLOW_TRIGGER.batchSize = 1

#CLASSIFICATION_DATA_TRANSFER_TASK
bgp.CLASSIFICATION_DATA_TRANSFER.classPath = com.cs.core.bgprocess.services.datatransfer.ClassificationDataTransfer
bgp.CLASSIFICATION_DATA_TRANSFER.nbThread = 1
bgp.CLASSIFICATION_DATA_TRANSFER.batchSize = 1

#RUNTIME_CLEANUP
bgp.RUNTIME_CLEANUP.classPath = com.cs.core.bgprocess.services.purging.RuntimeCleanup
bgp.RUNTIME_CLEANUP.nbThread = 1
bgp.RUNTIME_CLEANUP.batchSize = 1

#AUTO_CREATE_VARIANT
bgp.AUTO_CREATE_VARIANT.classPath = com.cs.core.bgprocess.services.variant.AutoCreateVariantInstance
bgp.AUTO_CREATE_VARIANT.nbThread = 1
bgp.AUTO_CREATE_VARIANT.batchSize = 1

#CREATE_VARIANT
bgp.CREATE_VARIANT.classPath = com.cs.core.bgprocess.services.variant.CreateInstanceVariant
bgp.CREATE_VARIANT.nbThread = 1
bgp.CREATE_VARIANT.batchSize = 1

#AUTO_CREATE_TIV
bgp.AUTO_CREATE_TIV.classPath = com.cs.core.bgprocess.services.variant.AutoCreateTIVInstance
bgp.AUTO_CREATE_TIV.nbThread = 1
bgp.AUTO_CREATE_TIV.batchSize = 1

#ASSET_PURGE_FROM_SWIFT_SERVER
bgp.ASSET_PURGING.classPath = com.cs.core.bgprocess.services.asset.AssetPurgeFromSwiftServer
bgp.ASSET_PURGING.nbThread = 1
bgp.ASSET_PURGING.batchSize = 1

#HANDLE_DATA_TRANSFER_FOR_CLONED_ENTITIES
bgp.HANDLE_DATA_TRANSFER_FOR_CLONED_ENTITIES.classPath = com.cs.core.bgprocess.services.datatransfer.HandleDataTransferForClonedEntities						
bgp.HANDLE_DATA_TRANSFER_FOR_CLONED_ENTITIES.nbThread = 1
bgp.HANDLE_DATA_TRANSFER_FOR_CLONED_ENTITIES.batchSize = 1

#EVALUATE_GOLDEN_RECORD_SERVICE
bgp.EVALUATE_GOLDEN_RECORD_SERVICE.classPath = com.cs.core.bgprocess.services.goldenrecord.EvaluateGoldenRecordService
bgp.EVALUATE_GOLDEN_RECORD_SERVICE.nbThread = 1
bgp.EVALUATE_GOLDEN_RECORD_SERVICE.batchSize = 1

bgp.DELETE_GOLDEN_RECORD_BUCKETS.classPath = com.cs.core.bgprocess.services.goldenrecord.DeleteGoldenRecordBuckets
bgp.DELETE_GOLDEN_RECORD_BUCKETS.nbThread = 1
bgp.DELETE_GOLDEN_RECORD_BUCKETS.batchSize = 1

bgp.SAVE_GOLDEN_RECORD_RULE_SERVICE.classPath = com.cs.core.bgprocess.services.goldenrecord.SaveGoldenRecordRuleHandler
bgp.SAVE_GOLDEN_RECORD_RULE_SERVICE.nbThread = 1
bgp.SAVE_GOLDEN_RECORD_RULE_SERVICE.batchSize = 1

#POST_PROCESSING_ON_COUPLING_UPDATE
bgp.POST_PROCESSING_ON_COUPLING_UPDATE.classPath = com.cs.core.bgprocess.services.elastic.update.PostProcessingOnCouplingUpdate
bgp.POST_PROCESSING_ON_COUPLING_UPDATE.nbThread = 1
bgp.POST_PROCESSING_ON_COUPLING_UPDATE.batchSize = 1

#RULE_HANDLER_FOR_MIGRATION_SERVICE
bgp.RULE_HANDLER_FOR_MIGRATION_SERVICE.classPath = com.cs.core.bgprocess.services.data.RuleHandlerForMigration
bgp.RULE_HANDLER_FOR_MIGRATION_SERVICE.nbThread = 1
bgp.RULE_HANDLER_FOR_MIGRATION_SERVICE.batchSize = 1



#Tomcat Server Properties
tomcat.server.url = http://localhost:8092
external.server.url = http://localhost:8092
#tomcat war name
tomcat.war.name = pxp-ui

#Elastic Server properties
elastic.server.url = http://localhost:9200

#Archive Maintenance
shouldMaintainArchive = -1
