apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'

version = "1.0.0"	
sourceCompatibility = 11

repositories {
	mavenCentral ()
    mavenLocal()
	
    maven { url "https://repo.spring.io/libs-snapshot" }
	maven { url "https://jitpack.io" }        
    jcenter()
}
dependencies {

	compile project(path: ':pxp-orientdb-implementation')
	compile project(path: ':business-service-interface')
	compile project(path: ':pxp-rdbms-implementation')
	compile project(path: ':pxp-workflow')

	def springFrameworkVersion = "5.2.1.RELEASE"
      
	compile "org.springframework:spring-context:${springFrameworkVersion}"
	compile "org.springframework:spring-core:${springFrameworkVersion}"
	compile 'org.apache.curator:curator-test:3.2.1'
	compile 'org.apache.curator:curator-framework:3.2.1'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	//Provides mock helpers to register delegate/listener mocks while testing processes	
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.21'
    //for power mock
    testCompile "org.powermock:powermock-module-junit4:2.0.2"
    testCompile "org.powermock:powermock-api-mockito2:2.0.2"
	}